#############################################################################
#
#       Microsoft Confidential
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#                                                                          
#       MAKEFILE for PCSPEAK directory
#
#############################################################################

ROOT    = ..\..\..\..
IS_32   = TRUE
IS_OEM  = TRUE
DEVICEDIR = sgs
COMMONMKFILE = $(DEVICEDIR).mk
DEPENDTARGETS =  debug retail

!include ..\..\..\..\dev\master.mk
