[Font]
lfHeight=10
lfWidth=0
lfEscapement=0
lfOrientation=0
lfWeight=0
lfItalic=0
lfUnderline=0
lfStrikeOut=0
lfCharSet=0
lfOutPrecision=0
lfClipPrecision=0
lfQuality=0
lfPitchAndFamily=0
lfFaceName=Arial
[Colors]
dwRGBText=0x00000000
dwRGBBackground=0x00FF00FF
[Options]
Program Mode=204
TextAlign=8
BkMode=2
ETO Options=0
Spacing=520
Kerning=530
UpdateCP=0
UsePrinterDC=0
[Mapping]
Mode=304
xWE=1
yWE=1
xWO=0
yWO=0
xVE=1
yVE=1
xVO=0
yVO=0
Advanced=0
[View]
szString=Font Test
