//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winuser.h"
#include "immdev.h"
#include "imedefs.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,950
 PRODUCTVERSION 4,0,0,950
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10004L
 FILETYPE 0x3L
 FILESUBTYPE 0xbL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "GBK内码输入法 版本4.0\0"
            VALUE "FileVersion", "4.00.950\0"
            VALUE "InternalName", "GBK内码输入法 版本4.0\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation 1995-1996\0"
            VALUE "OriginalFilename", "WINNM.IME\0"
            VALUE "ProductName", "GBK内码输入法 版本4.0\0"
            VALUE "ProductVersion", "4.00.950\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// Data
//

VALIDCHAR RCDATA MOVEABLE PURE 
BEGIN
    0x0004, 0x0010
END

FULLABC RCDATA MOVEABLE PURE 
BEGIN
    0xa1a1, 0xa1a3, 0xa2a3, 0xa3a3, 0xe7a1, 0xa5a3, 0xa6a3, 0xa7a3, 0xa8a3, 
    0xa9a3, 0xaaa3, 0xaba3, 0xaca3, 0xada3, 0xaea3, 0xafa3, 0xb0a3, 0xb1a3, 
    0xb2a3, 0xb3a3, 0xb4a3, 0xb5a3, 0xb6a3, 0xb7a3, 0xb8a3, 0xb9a3, 0xbaa3, 
    0xbba3, 0xbca3, 0xbda3, 0xbea3, 0xbfa3, 0xc0a3, 0xc1a3, 0xc2a3, 0xc3a3, 
    0xc4a3, 0xc5a3, 0xc6a3, 0xc7a3, 0xc8a3, 0xc9a3, 0xcaa3, 0xcba3, 0xcca3, 
    0xcda3, 0xcea3, 0xcfa3, 0xd0a3, 0xd1a3, 0xd2a3, 0xd3a3, 0xd4a3, 0xd5a3, 
    0xd6a3, 0xd7a3, 0xd8a3, 0xd9a3, 0xdaa3, 0xdba3, 0xdca3, 0xdda3, 0xdea3, 
    0xdfa3, 0xe0a3, 0xe1a3, 0xe2a3, 0xe3a3, 0xe4a3, 0xe5a3, 0xe6a3, 0xe7a3, 
    0xe8a3, 0xe9a3, 0xeaa3, 0xeba3, 0xeca3, 0xeda3, 0xeea3, 0xefa3, 0xf0a3, 
    0xf1a3, 0xf2a3, 0xf3a3, 0xf4a3, 0xf5a3, 0xf6a3, 0xf7a3, 0xf8a3, 0xf9a3, 
    0xfaa3, 0xfba3, 0xfca3, 0xfda3, 0xaba1
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HAND                    CURSOR  DISCARDABLE     "HAND.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ENGLISH                 BITMAP  MOVEABLE PURE   "English.bmp"
EUDC                    BITMAP  MOVEABLE PURE   "eudc.bmp"
HALFSHAPE               BITMAP  MOVEABLE PURE   "halfshp.bmp"
FULLSHAPE               BITMAP  MOVEABLE PURE   "fullshp.bmp"
SYMBOL                  BITMAP  MOVEABLE PURE   "symbol.bmp"
NOSYMBOL                BITMAP  MOVEABLE PURE   "nosymbol.bmp"
SOFTKBD                 BITMAP  MOVEABLE PURE   "softkbd.bmp"
NOSOFTKBD               BITMAP  MOVEABLE PURE   "nsoftkbd.bmp"
NONE                    BITMAP  MOVEABLE PURE   "None.bmp"
CHINESE                 BITMAP  MOVEABLE PURE   "chinese.bmp"
IMENAME                 BITMAP  MOVEABLE PURE   "ImeName.bmp"
IMEXGBNAME              BITMAP  DISCARDABLE     "imexgbna.bmp"
CANDSEL                 BITMAP  DISCARDABLE     "candsel.bmp"
CANDHP                  BITMAP  DISCARDABLE     "candhp.bmp"
CANDH                   BITMAP  DISCARDABLE     "c.bmp"
CANDEP                  BITMAP  DISCARDABLE     "candep.bmp"
CANDE                   BITMAP  DISCARDABLE     "cande.bmp"
CANDDP                  BITMAP  DISCARDABLE     "canddp.bmp"
CANDD                   BITMAP  DISCARDABLE     "Candd.bmp"
CANDUP                  BITMAP  DISCARDABLE     "candup.bmp"
CANDU                   BITMAP  DISCARDABLE     "candu.bmp"
CANDINF                 BITMAP  DISCARDABLE     "candinf1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IMEICO                  ICON    DISCARDABLE     "IME.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PROPMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "帮助"
        BEGIN
            MENUITEM "操作指南...",             IDM_OPTGUD
            MENUITEM SEPARATOR
            MENUITEM "输入法入门...",           IDM_IMEGUD
        END
        MENUITEM SEPARATOR
        MENUITEM "版本信息...",                 IDM_VER
        MENUITEM SEPARATOR
        MENUITEM "设置...",                     IDM_PROP
    END
END

SKMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "ＰＣ键盘",                    IDM_SKL1
        MENUITEM SEPARATOR
        MENUITEM "希腊字母",                    IDM_SKL2
        MENUITEM SEPARATOR
        MENUITEM "俄文字母",                    IDM_SKL3
        MENUITEM SEPARATOR
        MENUITEM "注音符号",                    IDM_SKL4
        MENUITEM SEPARATOR
        MENUITEM "拼    音",                    IDM_SKL5
        MENUITEM SEPARATOR
        MENUITEM "日文平假名",                  IDM_SKL6
        MENUITEM SEPARATOR
        MENUITEM "日文片假名",                  IDM_SKL7
        MENUITEM "标点符号",                    IDM_SKL8, MENUBARBREAK
        MENUITEM SEPARATOR
        MENUITEM "数字序号",                    IDM_SKL9
        MENUITEM SEPARATOR
        MENUITEM "数学符号",                    IDM_SKL10
        MENUITEM SEPARATOR
        MENUITEM "单位符号",                    IDM_SKL11
        MENUITEM SEPARATOR
        MENUITEM "制表符",                      IDM_SKL12
        MENUITEM SEPARATOR
        MENUITEM "特殊符号",                    IDM_SKL13
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IMESET DIALOG DISCARDABLE  0, 0, 202, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "输入法设置"
FONT 9, "Arial"
BEGIN
    GROUPBOX        "输入法界面设置",IDC_STATIC,16,68,168,28
    CONTROL         "光标跟随",IDC_TRACE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,72,80,53,10
    DEFPUSHBUTTON   "确定",IDOK,49,110,43,12
    PUSHBUTTON      "取消",IDCANCEL,119,110,43,12
    LISTBOX         IDD_LAYOUT_LIST,24,20,150,35,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "编码查询：",IDC_STATIC,16,9,168,50
END

IMEVER DIALOG DISCARDABLE  0, 0, 203, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "关于输入法 "
FONT 9, "Arial"
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,77,68,45,13
    CTEXT           "GBK内码输入法  版本4.0",IDC_STATIC,58,9,87,8
    CTEXT           "版权所有(C)  Microsoft 公司 1995-1996",IDC_STATIC,45,33,113,
                    8
    CTEXT           "Microsoft 公司、北京中易电子公司合作开发",IDC_STATIC,25,
                    45,153,8
    ICON            "IMEICO",IDC_STATIC,33,12,18,20
    LTEXT           "Microsoft 公司",IDC_ORGNAME,77,21,49,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "#include ""immdev.h""\r\n"
    "#include ""imedefs.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSERR           "错误"
    IDS_CHICHAR             "中"
    IDS_EUDC                "用户造字"
//v-guanx
#ifdef CROSSREF
    IDS_NONE                "[无]"
#endif	
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USRDIC_FILTER       "用户词库"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_OPEN_ERR       "文件 %s 打开错误 , 输入法不能工作"
    IDS_MEM_LESS_ERR        "内存不足 , 输入法不能工作"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETFILE             "winime.SET"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMENAME             "GBK内码"
    IDS_IMEUICLASS          "InterCodeIme"
    IDS_IMECOMPCLASS        "ImeCompwinime  "
    IDS_IMECANDCLASS        "ImeCandwinime  "
    IDS_IMESTATUSCLASS      "ImeStatuswinime  "
    IDS_IMECMENUCLASS       "ImeCMenuwinime"		 //v-guanx 95.10.23
    IDS_IMESOFTKEYMENUCLASS "ImeSoftkeyMenuwinime"	 //v-guanx 95.10.23
END

//v-guanx 95.10.27
STRINGTABLE DISCARDABLE 
BEGIN
	IDS_WARN_OPENREG		"无法打开REGISTRY ！"
END
//v-guanx end

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

