[strings]

[sld_info]
Input_GUID={E66B49F6-4A35-4246-87E8-5C1A468315B5}
Input_BuildTypeMask=819
Input_Inf_FileName=%windir%\inf\iis_s.inf
Input_Inf_CopySections=iis_doc_install,iis_doc_install_srv
Input_Inf_SubstitutionSection=inf_dirid_substitutions
Output_AnsiFileName=iisdocsrv.sld

[inf_dirid_substitutions]
32768=%11%\inetsrv
32769=%30%\inetpub\ftproot 
32770=%30%\inetpub\wwwroot
32771=%30%\inetpub\iissamples
32773=%30%\inetpub
32778=%10%\Java\TrustLib
