/*++

Copyright (C) 1997-2001 Microsoft Corporation

Module Name:

    MOFCOMP.RC

Abstract:

	Resource definitions

History:

--*/

#include "strings.h"

#define	WBEM_E_FAILED	 0x80041001
#define	WBEM_E_NOT_FOUND	 WBEM_E_FAILED + 1
#define	WBEM_E_ACCESS_DENIED	 WBEM_E_NOT_FOUND + 1
#define	WBEM_E_PROVIDER_FAILURE	 WBEM_E_ACCESS_DENIED + 1
#define	WBEM_E_TYPE_MISMATCH	 WBEM_E_PROVIDER_FAILURE + 1
#define	WBEM_E_OUT_OF_MEMORY	 WBEM_E_TYPE_MISMATCH + 1
#define	WBEM_E_INVALID_CONTEXT	 WBEM_E_OUT_OF_MEMORY + 1
#define	WBEM_E_INVALID_PARAMETER	 WBEM_E_INVALID_CONTEXT + 1
#define	WBEM_E_NOT_AVAILABLE	 WBEM_E_INVALID_PARAMETER + 1
#define	WBEM_E_CRITICAL_ERROR	 WBEM_E_NOT_AVAILABLE + 1
#define	WBEM_E_INVALID_STREAM	 WBEM_E_CRITICAL_ERROR + 1
#define	WBEM_E_NOT_SUPPORTED	 WBEM_E_INVALID_STREAM + 1
#define	WBEM_E_INVALID_SUPERCLASS	 WBEM_E_NOT_SUPPORTED + 1
#define	WBEM_E_INVALID_NAMESPACE	 WBEM_E_INVALID_SUPERCLASS + 1
#define	WBEM_E_INVALID_OBJECT	 WBEM_E_INVALID_NAMESPACE + 1
#define	WBEM_E_INVALID_CLASS	 WBEM_E_INVALID_OBJECT + 1
#define	WBEM_E_PROVIDER_NOT_FOUND	 WBEM_E_INVALID_CLASS + 1
#define	WBEM_E_INVALID_PROVIDER_REGISTRATION	 WBEM_E_PROVIDER_NOT_FOUND + 1
#define	WBEM_E_PROVIDER_LOAD_FAILURE	 WBEM_E_INVALID_PROVIDER_REGISTRATION + 1
#define	WBEM_E_INITIALIZATION_FAILURE	 WBEM_E_PROVIDER_LOAD_FAILURE + 1
#define	WBEM_E_TRANSPORT_FAILURE	 WBEM_E_INITIALIZATION_FAILURE + 1
#define	WBEM_E_INVALID_OPERATION	 WBEM_E_TRANSPORT_FAILURE + 1
#define	WBEM_E_INVALID_QUERY	 WBEM_E_INVALID_OPERATION + 1
#define	WBEM_E_INVALID_QUERY_TYPE	 WBEM_E_INVALID_QUERY + 1
#define	WBEM_E_ALREADY_EXISTS	 WBEM_E_INVALID_QUERY_TYPE + 1
#define	WBEM_E_OVERRIDE_NOT_ALLOWED	 WBEM_E_ALREADY_EXISTS + 1
#define	WBEM_E_PROPAGATED_QUALIFIER	 WBEM_E_OVERRIDE_NOT_ALLOWED + 1
#define	WBEM_E_PROPAGATED_PROPERTY	 WBEM_E_PROPAGATED_QUALIFIER + 1
#define	WBEM_E_UNEXPECTED	 WBEM_E_PROPAGATED_PROPERTY + 1
#define	WBEM_E_ILLEGAL_OPERATION	 WBEM_E_UNEXPECTED + 1
#define	WBEM_E_CANNOT_BE_KEY	 WBEM_E_ILLEGAL_OPERATION + 1
#define	WBEM_E_INCOMPLETE_CLASS	 WBEM_E_CANNOT_BE_KEY + 1
#define	WBEM_E_INVALID_SYNTAX	 WBEM_E_INCOMPLETE_CLASS + 1
#define	WBEM_E_NONDECORATED_OBJECT	 WBEM_E_INVALID_SYNTAX + 1
#define	WBEM_E_READ_ONLY	 WBEM_E_NONDECORATED_OBJECT + 1
#define	WBEM_E_PROVIDER_NOT_CAPABLE	 WBEM_E_READ_ONLY + 1
#define	WBEM_E_CLASS_HAS_CHILDREN	 WBEM_E_PROVIDER_NOT_CAPABLE + 1
#define	WBEM_E_CLASS_HAS_INSTANCES	 WBEM_E_CLASS_HAS_CHILDREN + 1
#define	WBEM_E_QUERY_NOT_IMPLEMENTED	 WBEM_E_CLASS_HAS_INSTANCES + 1
#define	WBEM_E_ILLEGAL_NULL	 WBEM_E_QUERY_NOT_IMPLEMENTED + 1
#define	WBEM_E_INVALID_QUALIFIER_TYPE	 WBEM_E_ILLEGAL_NULL + 1
#define	WBEM_E_INVALID_PROPERTY_TYPE	 WBEM_E_INVALID_QUALIFIER_TYPE + 1
#define	WBEM_E_VALUE_OUT_OF_RANGE	 WBEM_E_INVALID_PROPERTY_TYPE + 1
#define	WBEM_E_CANNOT_BE_SINGLETON	 WBEM_E_VALUE_OUT_OF_RANGE + 1
#define	WBEM_E_INVALID_CIM_TYPE	 WBEM_E_CANNOT_BE_SINGLETON + 1
	

STRINGTABLE
{
    USAGE1, "\nusage: mofcomp [-check] [-N:<Path>]\n"
    USAGE1A,"               [-class:updateonly|-class:createonly]\n"
    USAGE1B,"               [-instance:updateonly|-instance:createonly]\n"
    USAGE1C,"               [-B:<filename>] [-P:<Password>] [-U:<UserName>]\n"
    USAGE1D,"               [-A:<Authority>] [-WMI] [-AUTORECOVER]\n"
    USAGE1E,"               [-MOF:<path>] [-MFL:<path>] [-AMENDMENT:<Locale>]\n"
    USAGE1F,"               <MOF filename>\n\n");
    USAGE2, "   -check                    Syntax check only\n"
    USAGE3, "   -N:<path>                 Load into this namespace by default\n"
    USAGE4, "   -class:updateonly         Do not create new classes\n"
    USAGE4a,"   -class:safeupdate         Update unless conflicts exist\n"
    USAGE4b,"   -class:forceupdate        Update resolving conflicts if possible\n"
    USAGE5, "   -class:createonly         Do not change existing classes\n"
    USAGE6, "   -instance:updateonly      Do not create new instances\n"
    USAGE7, "   -instance:createonly      Do not change existing instances\n"
    USAGE8, "   -U:<UserName>             User Name\n"
    USAGE9, "   -P:<Password>             Login password\n"
    USAGE10,"   -A:<Authority>            Example: NTLMDOMAIN:Domain\n"
    USAGE11,"   -B:<destination filename> Creates a binary MOF file, does not add to DB\n"
    USAGE12,"   -WMI                      Do Windows Driver Model (WDM) checks, requires -B switch\n"
    USAGE12A,"   -AUTORECOVER              Adds MOF to list of files compiled during DB recovery\n"
    USAGE12B,"   -Amendment:<LOCALE>       splits MOF into language neutral and specific versions\n"
    USAGE12C,"                             where locale is of the form ""MS_4??""\n"
    USAGE12D,"   -MOF:<path>               name of the language neutral output\n"
    USAGE12E,"   -MFL:<path>               name of the language specific output\n"
    USAGE13,"\n   Example c:>mofcomp -N:root\default yourmof.mof\n"
    WMI_ARG_ERROR, "The -WMI switch must be used with the -B switch.\n"
    PARSING_MSG     ,"Parsing MOF file: %ls\n"
    FILE_NOT_FOUND,  "File '%s' not found!\n"
    SUCCESS,         "MOF file has been successfully parsed\n"
    DONE,                  "Done!\n"
    WMI_LAUNCH_ERROR,          "Error launching wmimofck.exe, Last error = 0x%0x"
    CCI_ERROR,          "Failed to CoCreateInstance on mofcomp object, error = 0x%0x"
    COMINIT_ERROR,          "Failed to CoInitialize, error = 0x%0x"
	COMPILER_ERROR,		"Compiler returned error 0x%0x"
    WMI_NOT_SETUP, "The -WMI switch requires installation of the Driver Development Kit."

    LONGVERSION,         "Microsoft (R) 32-bit MOF Compiler Version %s\n" 
    SHORTVERSION,         "Microsoft (R) 32-bit MOF Compiler\n" 
    COPYRIGHT, "Copyright (c) Microsoft Corp. 1997-2001. All rights reserved.\n"
}

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"mofcomp"
#define VER_INTERNALNAME_STR        	"mofcomp.exe"
#define VER_ORIGINALFILENAME_STR    	"mofcomp.exe"

#include "common.ver"