[MSRPC]
USE_FRAME_LENGTH_DURING_RECOGNIZE=1


;  FollowSet.  These define the IIDs and parser names of the parsers embedded
;   inside MS RPC.  To add one, increment the NumIIDs value, and add yours to 
;   the end.  Note that the value is in DECIMAL  IID_VALUE10 comes after IID_VALUE9.
[FollowSet]
NumIIDs=11
IID_VALUE1 = "20e452181affcd119cb408002b30369b"
IID_HANDOFF1 = R_INTERNETSERVE
IID_VALUE2 = "C84F324B7016D30112785A47BF6EE188"
IID_HANDOFF2 = R_SRVSVC
IID_VALUE3 = "785734123412CDABEF000123456789AB"
IID_HANDOFF3 = R_LSARPC
IID_VALUE4 = "785634123412CDABEF0001234567CFFB"
IID_HANDOFF4 = R_LOGON
IID_VALUE5 = "785634123412CDABEF000123456789AB"
IID_HANDOFF5 = R_WINSPOOL
IID_VALUE6 = "B459CCF564421A108C5908002B2F8426"
IID_HANDOFF6 = R_DRSUAPI
IID_VALUE7 = "185ACCF564421A108C5908002B2F8426"
IID_HANDOFF7 = R_NSPI
IID_VALUE8 = "7C5ACCF564421A108C5908002B2F8426"
IID_HANDOFF8 = R_RXDS
IID_VALUE9 = "98D0FF6B12A11036983346C3F874532D"
IID_HANDOFF9 = R_DHCPSRV
IID_VALUE10 = "282CF5459F7F1A10B52B08002B2EFABE"
IID_HANDOFF10 = R_WINSIF
IID_VALUE11 = "c0eb4ffa9145ce1195e500aa0051e510"
IID_HANDOFF11 = R_REMOTEAUTO
