VOBS=/vobs
CUSTOM_RULES = ${VOBS}/ie4/razzle.template

SOURCES = \
	dlldatax.c       \
	call_as.c        \
	comcat_p.c       \
	docobj_p.c       \
	hlink_p.c        \
	htiframe_p.c     \
	htiface_p.c      \
	objsafe_p.c      \
	activscp_p.c     \
	mimeinfo_p.c     \
	servprov_p.c     \
	shldisp_p.c      \
	urlhist_p.c      \
    callback_p.c     \
    webcheck_p.c     \
	ocmm_p.c         \
	
      
WDLL	= actxprxy
DLL	= lib${WDLL}.${MW_SHARED_LIBRARY_SUFFIX}
WRESOURCE = actxprxy.rc

CPP_OBJS := ${SOURCES:%.C=%.o}
CPP_OBJS := ${CPP_OBJS:%.cpp=%.o}
CPP_OBJS := ${CPP_OBJS:%.cxx=%.o}
CPP_OBJS := ${CPP_OBJS:%.c=%.o}
DLLOBJS = ${CPP_OBJS}
SRCS = ${SOURCES}

PROJECT_CFLAGS = -Iunix

ifeq (${MWOS}, sunos5)
	PROJECT_DLLFLAGS = -z muldefs
endif

## you may define the following variables
## RUN.dir      : the directory where you want the executables to go
## APP_CFLAGS   : additional compilation flags for C compiler
## APP_CCPPFLAGS: additional compilation flags for C++ compiler
## APP_LDFLAGS  : additional link flags (maybe specifying DLLs)
## MWINIT_DEFINES : list of -D<symbols> used to initialize
##        Mainwin in certain specific ways 
## MWLOCALES: list of country codes corresponding to the
##        resources you have prepared in the res subdirectory
## 

## install it into Mainwin tree for Mainwin components to find it.
ifndef COMPILE_OPTION
COMPILE_OPTION = debug
endif
 
RUN.dir := ${MWHOME}/lib-${MWCONFIG_NAME}_${COMPILE_OPTION}

PROJECT_CFLAGS = -DFLAT        \
          -DWIN32=100          \
		  -DCOBJMACROS         \
          -D_NT1X_=100         \
          -DINC_OLE2           \
          -DNOEXCEPTIONS       \
          -DREGISTER_PROXY_DLL \
          -DNASHVILLE          \


PROJECT_DLLFLAGS = -luuid -lole32 -loleaut32 -lrpcrt4

__cplusplus = true

include $(MWHOME)/make.rules.simple

MAINWIN_LIBS_ONLY := -L${MWLIBDIR} -lmw${MWTECHNO}
