//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MSTvE.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


////////////////////////////////////////////////////////////////////////////
//
// Version
//

// note:  this whole version stamp is complex and fragile for a variety of stupid reasons outside
// of our control.  for starters, dshow used to be its own stand alone product so they have their
// own version system which can't be unified with NT until version 6 without creating compatbility 
// problems. second, we've also shipped as part of dx8 which has yet a 3rd scheme for version control.
// dshow has a magic cascade of include files and #define overrides which nobody on the planet 
// understands but which empirically cause the right thing to happen.  since we're part of dshow
// we'd like to just use that.  but, since we're not a filter that doesn't work.  so, what
// we've done is make a private copy of what dshow does, along with necessary modifications to 
// correct for the fact that we're not a filter, here in this file.
// our .dll should be manually checked for each new product to be sure this version stamp
// is correct early enough in the cycle to fix it if we've got something wrong.

#ifndef APSTUDIO_INVOKED
#ifndef _MAC
#include <ntverp.h>

#ifdef QBUILD_VER
    // take a product version from DShow (by including below)
    #include <qbuild.ver>
    #define TMP_BUILQFE VERSION_RES_BLD_MAJOR

    #ifdef DXBUILD_VER
        // in case we are build under DX8 take build number from DX8
        #include <verinfo.h>
        #define TMP_BUILDVER BUILD_NUMBER
    #else
        // otherwise use NT build number
         #define TMP_BUILDVER VER_PRODUCTBUILD
    #endif

    // translate the above into common.ver terms
    #undef VER_PRODUCTVERSION
    #define VER_PRODUCTVERSION VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE

    #undef VER_PRODUCTVERSION_STRING            
    #define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR)

    #undef VER_PRODUCTVERSION_STR            
    #define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)  

    #undef VER_PRODUCTNAME_STR 
    #define VER_PRODUCTNAME_STR "DirectShow\0"
    #undef VER_LEGALCOPYRIGHT_STR
    #define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1992-2001 Microsoft Corp.\0"
    #undef VER_COMPANYNAME_STR
    #define VER_COMPANYNAME_STR "Microsoft Corporation\0"

#endif //QBUILD_VER

#ifndef FINAL
#define FINAL
#endif

#ifndef OFFICIAL
#define VER_PRIVATEBUILD      VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD      0
#endif

#ifndef FINAL
#define VER_PRERELEASE        VS_FF_PRERELEASE
#else
#define VER_PRERELEASE        0
#endif

#undef VER_DEBUG

#ifdef DEBUG
#define VER_DEBUG             VS_FF_DEBUG
#elif defined DBG
#define VER_DEBUG             VS_FF_DEBUG
#else
#define VER_DEBUG             0
#endif

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "MSTvE (Atvef Receiver/DShow Filter) Module\0"
#define VER_INTERNALNAME_STR        "MSTvE\0"

#define VER_OLESELFREGISTER         1
#include <common.ver> 
#endif    // !_MAC
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//						The error strings...

#ifndef APSTUDIO_INVOKED
#include "MSTvEmsg.rc"
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TVEFILTER_TUNEPROPPAGE DIALOG DISCARDABLE  0, 0, 179, 89
STYLE DS_LOCALEDIT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg X"
BEGIN
    COMBOBOX        IDC_COMBO_IPADDRESS,54,7,114,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATION,54,23,114,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_ADDRESSES,54,39,114,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter Adr",IDC_STATIC,7,8,43,13
    LTEXT           "Station Name",IDC_STATIC,7,23,44,13
    LTEXT           "Multicast Addresses",IDC_STATIC,7,39,37,23
END

IDD_TVEFILTER_CCPROPPAGE DIALOG DISCARDABLE  0, 0, 188, 85
STYLE DS_LOCALEDIT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg X"
BEGIN
    PUSHBUTTON      "Running",IDC_TVECC_ANNC_LISTEN,36,20,33,15
    PUSHBUTTON      "Running",IDC_TVECC_ANNC_DECODE,36,37,33,15
    PUSHBUTTON      "Running",IDC_TVECC_ANNC_PARSE,36,54,33,15
    PUSHBUTTON      "Running",IDC_TVECC_XOVER_LISTEN,75,20,33,15
    PUSHBUTTON      "Running",IDC_TVECC_XOVER_DECODE,75,37,33,15
    PUSHBUTTON      "Running",IDC_TVECC_XOVER_PARSE,75,54,33,15
    PUSHBUTTON      "Running",IDC_TVECC_TRIG_LISTEN,114,20,33,15
    PUSHBUTTON      "Running",IDC_TVECC_TRIG_DECODE,114,37,33,15
    PUSHBUTTON      "Running",IDC_TVECC_TRIG_PARSE,114,54,33,15
    PUSHBUTTON      "Running",IDC_TVECC_DATA_LISTEN,153,20,33,15
    PUSHBUTTON      "Running",IDC_TVECC_DATA_DECODE,153,37,33,15
    PUSHBUTTON      "Running",IDC_TVECC_DATA_PARSE,153,54,33,15
    PUSHBUTTON      "Running",IDC_TVECC_EXPIREQ,48,73,33,15
    PUSHBUTTON      "Running",IDC_TVECC_EXTRA,135,73,33,15
    CTEXT           "Annc",IDC_STATIC,39,5,24,9
    CTEXT           "XOver",IDC_STATIC,77,5,24,9
    CTEXT           "Trigger",IDC_STATIC,115,5,24,9
    CTEXT           "Data",IDC_STATIC,150,6,24,9
    RTEXT           "Listen",IDC_STATIC,5,26,24,9
    RTEXT           "Decode",IDC_STATIC,5,41,24,9
    RTEXT           "Parse",IDC_STATIC,6,57,24,9
    RTEXT           "Expire Queue",IDC_STATIC,13,71,28,19
    RTEXT           "Extra",IDC_STATIC,103,76,24,9
END

IDD_TVEFILTER_STATSPROPPAGE DIALOG DISCARDABLE  0, 0, 168, 94
STYLE DS_LOCALEDIT | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg X"
BEGIN
    LTEXT           "Packages",IDC_STATIC,4,37,33,8
    LTEXT           "Files",IDC_STATIC,4,48,46,8
    LTEXT           "Triggers",IDC_STATIC,4,59,28,8
    LTEXT           "XOverLinks",IDC_STATIC,4,70,39,8
    LTEXT           "Enhancements",IDC_STATIC,4,26,49,8
    LTEXT           "AuxInfo",IDC_STATIC,4,81,32,8
    LTEXT           "Services",IDC_STATIC,4,15,30,8
    RTEXT           "-1",IDC_TVESTATS_SERVICES,54,14,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_ENHANCEMENTS,54,25,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_PACKAGES,54,36,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_XOVERLINKS,54,69,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_TRIGGERS,54,58,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_FILES,54,47,33,9,SS_SUNKEN
    RTEXT           "-1",IDC_TVESTATS_AUXINFO,54,80,33,9,SS_SUNKEN
    PUSHBUTTON      "Reset",IDC_TVESTATS_RESET,121,69,37,12
    LTEXT           "Tunes",IDC_STATIC,4,4,21,8
    RTEXT           "-1",IDC_TVESTATS_TUNES,54,3,33,9,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_TVETRIGGER          REGISTRY DISCARDABLE    "TVETrigg.rgs"
IDR_TVETRACK            REGISTRY DISCARDABLE    "TVETrack.rgs"
IDR_TVEVARIATION        REGISTRY DISCARDABLE    "TVEVaria.rgs"
IDR_TVEENHANCEMENT      REGISTRY DISCARDABLE    "TVEEnhan.rgs"
IDR_TVESERVICE          REGISTRY DISCARDABLE    "TVEServi.rgs"
IDR_TVESUPERVISOR       REGISTRY DISCARDABLE    "TVESuper.rgs"
IDR_TVETRACKS           REGISTRY DISCARDABLE    "TVETracks.rgs"
IDR_TVEVARIATIONS       REGISTRY DISCARDABLE    "TVEVarias.rgs"
IDR_TVEENHANCEMENTS     REGISTRY DISCARDABLE    "TVEEnhans.rgs"
IDR_TVESERVICES         REGISTRY DISCARDABLE    "TVEServis.rgs"
IDR_TVEEVENT            REGISTRY DISCARDABLE    "TVEEvent.rgs"
IDR_TVEATTRMAP          REGISTRY DISCARDABLE    "TVEAttrM.rgs"
IDR_TVEATTRTIMEQ        REGISTRY DISCARDABLE    "TVEAttrQ.rgs"
IDR_TVEMCAST            REGISTRY DISCARDABLE    "TVEMCast.rgs"
IDR_TVEMCASTS           REGISTRY DISCARDABLE    "TVEMCasts.rgs"
IDR_TVEMCASTMANAGER     REGISTRY DISCARDABLE    "TVEMCMng.rgs"
IDR_TVEMCASTCALLBACK    REGISTRY DISCARDABLE    "TVEMCCback.rgs"
IDR_TVECBANNC           REGISTRY DISCARDABLE    "TVECBAnnc.rgs"
IDR_TVECBTRIG           REGISTRY DISCARDABLE    "TVECBTrig.rgs"
IDR_TVECBFILE           REGISTRY DISCARDABLE    "TVECBFile.rgs"
IDR_TVECBDUMMY          REGISTRY DISCARDABLE    "TVECBDummy.rgs"
IDR_TVEFILTER           REGISTRY DISCARDABLE    "TVEFilt.rgs"
IDR_TVEFILE             REGISTRY DISCARDABLE    "TVEFile.rgs"
IDR_TVETRIGGERCTRL      REGISTRY DISCARDABLE    "TVETrigCtrl.rgs"
IDR_TVENAVAID           REGISTRY DISCARDABLE    "TVENavAid.rgs"
IDR_TVEFEATURE          REGISTRY DISCARDABLE    "TVEFeature.rgs"
IDR_TVESUPERVISORGITPROXY REGISTRY DISCARDABLE    "TVESuperGP.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "MSTvE"
    IDS_TVEFILTERNAME       "TVE Receiver"
    IDS_TVEFILTER_TUNEPROPNAME "Tune Properties"
    IDS_TVEFILTER_CCPROPNAME "Run/Halt Flags"
    IDS_TVEFILTER_STATSPROPNAME "TVE Stats"
    IDS_AuxInfo_MessageQueueJammed 
                            "Message Queue jammed at packet %d - (Queue Length %d) starting to drop packets"
    IDS_AuxInfo_MessageQueueUnjammed 
                            "Message Queue unjammed at Packet %d - Approximately %d packets lost this jam, %d total"
    IDS_AuxInfo_ServiceRemoved "Service Being Removed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AuxInfo_NoData      "<*** No Data ***>"
    IDS_AuxInfo_MissingPackets "%s\n\t\tMissing %d of %d packets (%5.1f %%)"
    IDS_AuxInfoD_NewPackage "New Package: %s   KBytes %8.2f, Packets %d, Blocks %d, Data: %d, XOR: %d"
    IDS_AuxInfoD_GotPacket  "%s : Packet %d of %d (%d percent)"
    IDS_AuxInfo_ReceivedExpiredPackage "Received Expired Package: %s"
    IDS_AuxInfo_CRCInvaild_Dropping " *** CRC invalid, Dropping Package: %s"
    IDS_AuxInfo_CRCInvaild_NotDropping 
                            " *** CRC invalid, but ignoring error. Should drop package: %s"
    IDS_AuxInfo_ErrorDecodingMIMEFile " *** Error Decoding MIME File: %s"
    IDS_AuxInfo_DeletingVariation "Deleting Variation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MSTvE.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

