//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END
/*
2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END
*/
3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""mstvgs.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// note:  this whole version stamp is complex and fragile for a variety of stupid reasons outside
// of our control.  for starters, dshow used to be its own stand alone product so they have their
// own version system which can't be unified with NT until version 6 without creating compatbility 
// problems. second, we've also shipped as part of dx8 which has yet a 3rd scheme for version control.
// dshow has a magic cascade of include files and #define overrides which nobody on the planet 
// understands but which empirically cause the right thing to happen.  since we're part of dshow
// we'd like to just use that.  but, since we're not a filter that doesn't work.  so, what
// we've done is make a private copy of what dshow does, along with necessary modifications to 
// correct for the fact that we're not a filter, here in this file.
// our .dll should be manually checked for each new product to be sure this version stamp
// is correct early enough in the cycle to fix it if we've got something wrong.

#include <ntverp.h>

#ifdef QBUILD_VER
    // take a product version from DShow (by including below)
    #include <qbuild.ver>
    #define TMP_BUILQFE VERSION_RES_BLD_MAJOR

    #ifdef DXBUILD_VER
        // in case we are build under DX8 take build number from DX8
        #include <verinfo.h>
        #define TMP_BUILDVER BUILD_NUMBER
    #else
        // otherwise use NT build number
         #define TMP_BUILDVER VER_PRODUCTBUILD
    #endif

    // translate the above into common.ver terms
    #undef VER_PRODUCTVERSION
    #define VER_PRODUCTVERSION VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, TMP_BUILQFE, TMP_BUILDVER

    #undef VER_PRODUCTVERSION_STRING            
    #define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR)

    #undef VER_PRODUCTVERSION_STR            
    #define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(TMP_BUILQFE, TMP_BUILDVER)  

    #undef VER_PRODUCTNAME_STR 
    #define VER_PRODUCTNAME_STR "DirectShow\0"
    #undef VER_LEGALCOPYRIGHT_STR
    #define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1992-2000 Microsoft Corp.\0"
    #undef VER_COMPANYNAME_STR
    #define VER_COMPANYNAME_STR "Microsoft Corporation\0"

#endif //QBUILD_VER

#ifndef FINAL
#define FINAL
#endif

#ifndef OFFICIAL
#define VER_PRIVATEBUILD      VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD      0
#endif

#ifndef FINAL
#define VER_PRERELEASE        VS_FF_PRERELEASE
#else
#define VER_PRERELEASE        0
#endif

#undef VER_DEBUG

#ifdef DEBUG
#define VER_DEBUG             VS_FF_DEBUG
#elif defined DBG
#define VER_DEBUG             VS_FF_DEBUG
#else
#define VER_DEBUG             0
#endif

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR     "GuideStore Module\0"
#define VER_INTERNALNAME_STR        "GuideStore\0"

#define VER_OLESELFREGISTER         1
#include <common.ver> 
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PROPERTYSET         REGISTRY DISCARDABLE    "PropertySet.rgs"
IDR_PROPERTYSETS        REGISTRY DISCARDABLE    "PropertySets.rgs"
IDR_PROPERTYTYPE        REGISTRY DISCARDABLE    "PropertyType.rgs"
IDR_PROPERTYTYPES       REGISTRY DISCARDABLE    "PropertyTypes.rgs"
IDR_PROPERTY            REGISTRY DISCARDABLE    "Property.rgs"
IDR_PROPERTIES          REGISTRY DISCARDABLE    "Properties.rgs"
IDR_PROPERTYCONDITION   REGISTRY DISCARDABLE    "PropertyCondition.rgs"
IDR_GUIDESTORE          REGISTRY DISCARDABLE    "GuideStore.rgs"
IDR_SERVICE             REGISTRY DISCARDABLE    "Service.rgs"
IDR_SERVICES            REGISTRY DISCARDABLE    "Services.rgs"
IDR_PROGRAM             REGISTRY DISCARDABLE    "Program.rgs"
IDR_PROGRAMS            REGISTRY DISCARDABLE    "Programs.rgs"
IDR_SCHEDULEENTRY       REGISTRY DISCARDABLE    "ScheduleEntry.rgs"
IDR_SCHEDULEENTRIES     REGISTRY DISCARDABLE    "ScheduleEntries.rgs"
IDR_CHANNEL             REGISTRY DISCARDABLE    "Channel.rgs"
IDR_CHANNELFACTORY      REGISTRY DISCARDABLE    "ChannelFactory.rgs"
IDR_CHANNELS            REGISTRY DISCARDABLE    "Channels.rgs"
IDR_CHANNELLINEUP       REGISTRY DISCARDABLE    "ChannelLineup.rgs"
IDR_CHANNELLINEUPFACTORY REGISTRY DISCARDABLE    "ChannelLineupFactory.rgs"
IDR_CHANNELLINEUPS      REGISTRY DISCARDABLE    "ChannelLineups.rgs"
IDR_OBJECT              REGISTRY DISCARDABLE    "Object.rgs"
IDR_OBJECTTYPE          REGISTRY DISCARDABLE    "ObjectType.rgs"
IDR_OBJECTS             REGISTRY DISCARDABLE    "Objects.rgs"
IDR_OBJECTTYPES         REGISTRY DISCARDABLE    "ObjectTypes.rgs"
IDR_OBJECTFACTORY       REGISTRY DISCARDABLE    "ObjectFactory.rgs"
IDR_PROGRAMFACTORY      REGISTRY DISCARDABLE    "ProgramFactory.rgs"
IDR_SERVICEFACTORY      REGISTRY DISCARDABLE    "ServiceFactory.rgs"
IDR_SCHEDULEENTRYFACTORY REGISTRY DISCARDABLE    "ScheduleEntryFactory.rgs"
IDR_TESTTUNEREQUEST     REGISTRY DISCARDABLE    "TestTuneRequest.rgs"
IDR_GUIDEDATAPROVIDER   REGISTRY DISCARDABLE    "GuideDataProvider.rgs"
IDR_GUIDEDATAPROVIDERS  REGISTRY DISCARDABLE    "GuideDataProviders.rgs"
IDR_GUIDEDATAPROVIDERFACTORY  REGISTRY DISCARDABLE    "GuideDataProviderFactory.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "GuideStore"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mstvgs.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

