//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\pwsext.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""ntverp.h""\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""PWS Tray Extension""\r\n"
    "#define VER_INTERNALNAME_STR            ""pwstray.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""pwstray.dll""\r\n"
    "#define VER_FILETYPE                    VFT_DLL\r\n"
    "#include ""iisver.h""\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WEB_SHARE DIALOG DISCARDABLE  0, 0, 228, 190
STYLE WS_POPUP | WS_CAPTION
CAPTION "Web Sharing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "  ",IDC_STATIC,6,62,215,121
    ICON            IDI_ICON_PWS,IDC_STATIC_ICON_PWS,7,7,20,20
    LTEXT           "Static",IDC_STATIC_STATUS,31,14,190,8
    CONTROL         "Do &not share this folder",IDC_RDO_NOT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,50,89,10
    CONTROL         "&Share this folder",IDC_RDO_SHARE,"Button",
                    BS_AUTORADIOBUTTON,12,62,67,10
    LTEXT           "Alias&es",IDC_STATIC_ALIAS_TITLE,12,74,23,8
    PUSHBUTTON      "A&dd...",IDC_ADD,150,84,64,14
    PUSHBUTTON      "Edit &Properties...",IDC_EDIT,150,106,64,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,150,127,64,14
    LTEXT           "S&hare on:",IDC_STATIC_SHARE_ON,6,33,32,8
    COMBOBOX        IDC_COMBO_SERVER,42,31,179,50,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_ICON_IIS,IDC_STATIC_ICON_IIS,6,7,20,20
    LISTBOX         IDC_LIST,12,83,131,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ALIAS DIALOG DISCARDABLE  0, 0, 252, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Alias"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Alias:",IDC_STATIC,7,26,40,8
    EDITTEXT        IDC_ALIAS,52,23,177,14,ES_AUTOHSCROLL
    GROUPBOX        "Access permissions",IDC_STATIC,7,45,238,45
    CONTROL         "&Read",IDC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,59,33,10
    CONTROL         "&Write",IDC_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,74,33,10
    CONTROL         "Script source a&ccess",IDC_FULLCONTROL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,59,82,10
    CONTROL         "Directory &browsing",IDC_DIRBROWSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,74,74,10
    GROUPBOX        "Application permissions",IDC_STATIC,7,94,238,56
    CONTROL         "&None",IDC_RDO_NONE,"Button",BS_AUTORADIOBUTTON,20,108,
                    33,10
    CONTROL         "&Scripts",IDC_RDO_SCRIPTS,"Button",BS_AUTORADIOBUTTON,
                    20,121,37,10
    CONTROL         "&Execute (includes scripts)",IDC_RDO_EXECUTE,"Button",
                    BS_AUTORADIOBUTTON,20,135,96,10
    DEFPUSHBUTTON   "OK",IDOK,138,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,156,50,14
    LTEXT           "&Directory:",IDC_STATIC,7,9,40,8
    EDITTEXT        IDC_PATH,52,7,177,14,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WEB_SHARE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 221
        VERTGUIDE, 12
        VERTGUIDE, 31
        VERTGUIDE, 143
        VERTGUIDE, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 22
        HORZGUIDE, 84
        HORZGUIDE, 178
    END

    IDD_ALIAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 20
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 69
        HORZGUIDE, 84
        HORZGUIDE, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PWS            ICON    DISCARDABLE     "res\\product.ico"
IDI_ICON_IIS            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_NOT_ENOUGH_MEMORY "Not Enough Memory"
    IDS_STATUS_STARTED      "Internet Information Services are started."
    IDS_STATUS_STOPPED      "Internet Information Services are stopped."
    IDS_STATUS_PAUSED       "Internet Information Services are paused."
    IDS_UNABLE_TO_REGISTER  "Unable to register the IIS shell extension."
    IDS_UNABLE_TO_UNREGISTER "Unable to unregister the IIS shell extension."
    IDS_PAGE_TITLE          "Web Sharing"
    IDS_STATUS_STARTING     "Internet Information Services are starting..."
    IDS_CONFIRM_REMOVE      "Delete alias ""%1""?"
    IDS_DEFAULT_ALIAS       "New"
    IDS_EMPTY_ALIAS         "You must enter a name for the alias."
    IDS_NO_PARENT           "You must specify a valid parent alias - or none at all."
    IDS_ALIAS_IS_TAKEN      "The alias ""%1"" already exists. Please choose a different alias."
    IDS_CONFIRM_SHARENOT    "Disable web sharing of this folder?\nThis action will delete all the aliases for this item."
    IDS_PWS_TITLE           "Internet Information Services"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_SHUTDOWN     "Internet Information Services are shut down."
    IDS_STATUS_IIS_STARTED  "Internet Information Services are started."
    IDS_STATUS_IIS_STOPPED  "Internet Information Services are stopped."
    IDS_STATUS_IIS_PAUSED   "Internet Information Services are paused."
    IDS_STATUS_IIS_SHUTDOWN "Internet Information Services are shut down."
    IDS_STATUS_IIS_STARTING "Internet Information Services are starting..."
    IDS_DEFAULT_SERVER_DESCRIPTION "Virtual web server "
    IDS_ILLEGAL_VIRT_DIR_CHARS "\\?""#%<>*"
    IDS_ILLEGAL_PHYS_PATH_CHARS "/?""#%<>*"
    IDS_WRITEEXECUTE_WARNING 
                            "Enabling write permissions and either script or execute permissions will allow users to upload potentially harmful scripts and/or programs onto the server and execute them.\n Are you sure you want to do this?\n"
    IDS_WARNING             "Warning"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\pwsext.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#include "ntverp.h"
#define VER_FILEDESCRIPTION_STR         "PWS Tray Extension"
#define VER_INTERNALNAME_STR            "pwstray.dll"
#define VER_ORIGINALFILENAME_STR        "pwstray.dll"
#define VER_FILETYPE                    VFT_DLL
#include "iisver.h"
#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

