//*************************************************************
//
//  Microsoft Confidential
//  Copyright (c) Microsoft Corporation 1998
//  All rights reserved
//
//  app.rc  -   resource file
//
//*************************************************************

// Shared
STRINGTABLE
BEGIN
    IDS_STRING              "%s"
END

// Client
STRINGTABLE
BEGIN
    IDS_CLIENT_UNINSTALL    "Calling Windows Installer to remove application %s from policy %s."
    IDS_INSTALL_PC          "Calling Windows Installer to install application %s from policy %s."
    IDS_INSTALL_DESC        "Calling Windows Installer to install a feature of application %s from policy %s using a descriptor."
    IDS_DESC_FAIL           "Windows Installer failed to resolve descriptor %s into a path.  The error was %d."
    IDS_LEGACY_INSTALL      "Invoking legacy setup program %s."
    IDS_INSTALL_REQUEST     "Process %s running as user %s is making an install request."
END

// Server
STRINGTABLE
BEGIN
    IDS_USER                "user"
    IDS_MACHINE             "computer"
    // IDS_INSTALLED is a past tense verb
    IDS_INSTALLED           "Installed "
    IDS_ADDASSIGNED         "    Assigned application %s (flags %x)."
    IDS_ADDPUBLISHED        "    Published application %s (flags %x)."
    IDS_GPO_NAME            "    %s (unique identifier %s)"
    IDS_GPO_FILESYSPATH     "        System volume path = %s"
    IDS_GPO_DSPATH          "        Active Directory path = %s"
    IDS_ADDORPHANED         "    Removed (orphaned) application %s."
    IDS_REMOVE_POLICY       "Policy %s has been removed.  All applications will be made unmanaged or removed."
    IDS_PROCESSGPT_RETURN   "Software installation extension returning with final error code %u."
    IDS_NOIMPERSONATE       "Cannot impersonate user, error = %d.  Software installation cancelled."
    IDS_NUMAPPS             "Found %d applications in policy %s."
    IDS_ADDUNINSTALLED      "    Removed (uninstall) application %s."
    IDS_UNKNOWN             "Unknown"
    IDS_USERAPPS_NOCAT      "Enumerating applications in the Active Directory for user %s with flags %x."
    IDS_CSENUMAPPS_FAIL     "Cannot bind to the Active Directory to enumerate applications, error code %x."
    IDS_ASSIGN              "Assigning application %s from policy %s."
    IDS_GETLOCALAPPS_FAIL   "Cannot get the current set of managed applications from the registry, error %d."
    IDS_CREATEDIR_FAIL      "Cannot create the local application script directory, error %d."
    IDS_NOCHANGES           "Policy has not changed.  Only assigned applications will be advertised."
    IDS_GET_LOCAL_APPS      "Enumerating the managed applications which are currently applied to this user."
    IDS_CHECK_APP_FOUND     "Application %s from policy %s was found and has flags %x."
    IDS_CSPATH              "Set the Active Directory path to %s."
    IDS_NOCSPATH            "No Active Directory path."
    IDS_LOCALASSIGN_APP     "Found assigned application %s from policy %s in the registry."
    IDS_LOCALPUBLISHED_APP  "Found published application %s from policy %s in the registry."
    IDS_ADDUNKNOWN          "    Application %s is in an unrecognized state!"
    IDS_CHECK_APP_NOTFOUND  "Application %s from policy %s was not found."
    IDS_UNINSTALL_ACTION1   "Application %s from policy %s is set for removal because it was removed from the policy."
    IDS_INSTALL_ACTION1     "Application %s from policy %s is set for installation because it is assigned to this computer policy."
    IDS_ASSIGN1_ACTION      "Application %s from policy %s is set for assignment because it is assigned to this user policy."
    IDS_NO_LOCAL_APPS       "No managed applications are currently applied to this user."
    IDS_ASSIGN3_ACTION      "Application %s from policy %s is set to be assigned because it is a published application that this user had installed previously on another computer."
    IDS_ASSIGN4_ACTION      "Application %s from policy %s is set to be assigned because it is an upgrade for an application that applies to this user."
    IDS_SCRIPT_COPY_FAIL    "The script file for application %s from policy %s cannot be copied. Copy from %s to %s failed, error %d."
    IDS_ADVERTISE           "Calling the Windows Installer to advertise application %s from script %s with flags %x."
    IDS_ADVERTISE_FAIL      "Windows Installer cannot advertise application %s from script %s, error %d.."
    IDS_INSTALL             "Calling the Windows Installer to install application %s from policy %s."
    IDS_UNMANAGE_ORPHAN     "Application %s has been applied on more than one computer.  It will be marked as unmanaged in the software installation database."
    IDS_UNDO4_ACTION        "Application %s from policy %s is reset to no action because application %s from policy %s is a forced upgrade or a previously applied optional upgrade."
    IDS_LOCAL_APP_COUNT     "The following %d managed applications are currently applied to this user."
    IDS_UNINSTALL           "Calling Windows Installer to remove application %s from policy %s."
    IDS_UNMANAGE_UNINSTALL  "Application %s has been applied on more than one computer.  It will be marked as removed in the software installation database."
    IDS_UNADVERTISE         "Calling Windows Installer to remove application advertisement for application %s from script %s."
    IDS_UNADVERTISE_FAIL    "Windows Installer cannot remove application advertisement for application %s from script %s, error %d."
    IDS_UNMANAGE            "Removing application %s from the software installation database."
    IDS_INSTALL_STATUS2     "Software installation service request to install returning final error code %x."
    IDS_MACHINEAPPS         "Enumerating applications in the Active Directory for computer %s with flags %x."
    IDS_INSTALL_APPNAME     "Software installation service called to install application %s."
    IDS_INSTALL_FILEEXT     "Software installation service called to install application for file extension %s."
    IDS_INSTALL_PROGID      "Software installation service called to install application for program identifier %s."
    IDS_INSTALL_COMCLASS    "Software installation service called to install application for class %s with context %x."
    IDS_GETAPPINFO_FAIL     "Cannot get the application information from the Active Directory, error %x."
    IDS_INSTALL_STATUS1     "Software installation service request to install returning final error code %d."
    IDS_APPINFO_FAIL        "Cannot initialize the data structure for application %s."
    IDS_LOCALAPPINFO_FAIL   "Cannot initialize the data structure for local script %s."
    IDS_LOCALAPP_COUNT      "Found %d applications locally that are not included in the set of applications from the Active Directory."
    IDS_REMOVEAPP           "Software installation service called to remove product identifier %s."
    IDS_REMOVEAPP_STATUS    "Software installation service call to remove returning final error code %d."
    IDS_REMOVEAPP_MATCH1    "Found published application %s with product identifier %s."
    IDS_REMOVEAPP_MATCH2    "Found assigned application %s with product identifer %s."
    IDS_UNDO5_ACTION        "Application %s from policy %s was reset to unmanaged because application %s from policy %s is a higher precedence application with the same product identifier that is already installed."
    IDS_ORPHAN_ACTION1      "Application %s from policy %s was set to be unmanaged because it was removed from policy."
    IDS_NO_CLASSSTORE       "Cannot find an Active Directory for policy %s.  The error was %x."
    IDS_UNDO1_ACTION        "Application %s from policy %s was reset to no action because it has been previously upgraded by application %s from policy %s."
    IDS_UNDO2_ACTION        "Application %s from policy %s was reset to no action because it is an upgrade of application %s from policy %s and is not set to force an upgrade."
    IDS_IGNORE_REMOVE       "Ignoring removal of policy %s."
    IDS_LOCAL_APP_DUMP      "    %s from policy %s with state %x and assign count %d."
    IDS_INSTALL_ACTION2     "Application %s from policy %s is set for installation because it is assigned to this user policy and is configured with the install option."
    IDS_USERAPPS_CAT        "Applications belonging to category %s are now being selected for inclusion in the final list of enumerated applications."
    IDS_INSTALL_DARWIN      "Install application request found Windows Installer type application %s from policy %s."
    IDS_INSTALL_SETUP       "Install application request found legacy setup type application %s from policy %s."
    IDS_INSTALL_UNKNOWN     "Install application request found unknown (%d) type application %s from policy %s."
    IDS_GPOAPPS             "The following applications were found in policy %s."
    IDS_ORPHAN_ACTION3      "Application %s from policy %s was set to be unmanaged because it was no longer found in the policy set, perhaps because of a permission change."
    IDS_UNINSTALL_ACTION2   "Application %s from policy %s was set for removal because it was no longer found in the policy set, perhaps because of a permission change."
    IDS_NONE_ACTION1        "Application %s from policy %s kept at no action because it is a published application that has already been applied to the user on this computer."
    IDS_ENFORCE_SECURE_FAIL "Could not determine if there is an unmanaged install of application %s, error %d"
    IDS_REINSTALL_ACTION1   "Application %s from policy %s was set for reinstallation because it was configured to be redeployed.  The local revision count is less then the Active Directory revision count."
    IDS_REINSTALL           "Calling Windows Installer to reinstall application %s."
    IDS_INSTALL_TRANSFORM   "Application %s from policy %s was reset for installation into new default feature states because of a transform conflict with an existing installation of the product."
    IDS_POLICY_REMOVED      "The following policies are to be removed, flags are %x."
    IDS_POLICY_APPLY        "The following policies are to be applied, flags are %x."
    IDS_CHECK_APP           "Application %s from policy %s is marked as managed but was not in the list of active applications from the Active Directory, checking now to see if it was removed."
    IDS_CHECK_APP_FAIL      "Application %s from policy %s could not be found in the Active Directory, the error was %d."
    IDS_ORPHAN_ACTION4      "Application %s from policy %s was set to be unmanaged because it is a published application which has been removed."
    IDS_NONE_ACTION2        "Application %s from policy %s was reset from unmanaged to no action because it is not applied to this user."
    IDS_UPGRADE_INFO        "Application %s from policy %s is a potential upgrade of application %s from policy %s, states are %d %d %d %d %d."
    IDS_UNDO6_ACTION        "Application %s from policy %s was reset to unmanaged because application %s from policy %s is a higher precedence application with the same product identifier."
    IDS_UPGRADE_REVERSE     "Application %s from policy %s has an upgrade of application %s from policy %s which conflicts with the precedence of the policies.  The upgrade relationship will be reversed."
    IDS_LOCALORPHAN_APP     "Found unmanaged application %s from policy %s in the registry."
    IDS_LOCALUNINSTALL_APP  "Found removed application %s from policy %s in the registry."
    IDS_DEMAND_BLOCK1       "The install of %s will be prevented because a similar product is already installed."
    IDS_DEMAND_BLOCK2       "The install of %s will be prevented because there is an upgrade relationship with a product that is already installed."
    IDS_PROGID_FOUND        "Found Windows Installer information for program identifier %s."
    IDS_CLSID_INPROC_FOUND  "Found Windows Installer information for an in process server for the class."
    IDS_CLSID_LOCAL_FOUND   "Found Windows Installer information for a local server for the class."
    IDS_ENFORCE_SECURE_ON   "Application %s from policy %s is configured to remove any unmanaged install before being assigned."
    IDS_REINSTALL_ACTION2   "Application %s from policy %s was set for reinstallation because it was configured to be redeployed.  The local script time is %s and the Active Directory script time is %s."
    IDS_UNDO3_ACTION        "Application %s from policy %s was reset to unmanaged because application %s from policy %s has the same product identifier and is a better language match."
    IDS_ERRORREASON_CSPATH  "The Active Directory path could not be updated at the client."
    IDS_ERRORREASON_ENUM    "The list of applications in the Active Directory could not be retrieved."
    IDS_ERRORREASON_LOCAL   "Local software installation state could not be retrieved."
    IDS_ERRORREASON_PROCESS "Software changes could not be applied.  A previous log entry with details should exist."
    IDS_RSOP_LOG_INIT_FAIL  "Policy Logging for Software Managment failed to initialize, the error was %x."
    IDS_RSOP_LOG_WRITE_FAIL "Policy Logging for Software Management failed to write a policy record, the error was %x."
    IDS_RSOP_LOG_WRITE_INFO "Policy Logging for Software Management is attempting to log application %s from policy %s."
    IDS_RSOP_LOG_CLEAR_FAIL "Policy Logging for Software Management failed to clear the log, the error was %x."
    IDS_RSOP_CAT_INFO       "Policy Logging for Software Management is attempting to write the log entry for application category %s."
    IDS_RSOP_CAT_WRITE_FAIL "Policy Logging for Software Management failed to write the log entry for application category %s, the error was %x."
    IDS_RSOP_SETVAL_FAIL    "Policy Logging for Software Management failed to set attribute %s, the error was %x."
    IDS_RSOP_CONFLICTS_FAIL "Policy Logging for Software Management failed to log conflict entries for application %s from policy %s, the error was %x."
    IDS_RSOP_SUPERSEDED     "Application %s from policy %s was superseded by application %s from policy %s with reason %d."
    IDS_UNMATCHED_SCRIPT    "Found a cached script for an application which was not in the client's list of managed applications."
    IDS_SCRIPTINRSOP        "Found the application for the cached script in the policy logging database, querying the Active Directory for it's current state."
    IDS_SCRIPTNOTINRSOP1    "Did not find the application for the cached script in the policy logging database.  The script will be deleted."
    IDS_SCRIPTNOTINRSOP2    "Could not find the application for the cached script in the policy logging database, error %x.  The script will not be deleted."
    IDS_SCRIPTAPP_INDS      "Found application %s from policy %s which matches the cached script.  It will be added to the client's list of managed applications."
    IDS_SCRIPTAPP_NODS      "An application matching the cached script could not be found in the Active Directory.  The script will be deleted."
    IDS_SCRIPTAPP_ERRORDS   "Could not find an application matching the cached script, error %x.  The script will not be deleted."
    IDS_DETECTED_LOST_APPS  "Detected one or more applications which are missing from the client's list of managed applications.  A full policy refresh will be enforced."
    IDS_SCRIPTAPP_INDS2     "Found application %s from policy %s which matches the cached script.  It was in the original list of applications gathered from the Active Directory.  It will be added to the client's list of managed applications."    
    IDS_CSTORE_DELETESCRIPT "CSTORE: Deletion of script file %s returned error code %x."
    IDS_CSTORE_CLEANSCRIPTS "CSTORE: Gathering list of scripts from packages removed before (mm/dd/yyyy hh:mm:ss) %02d/%02d/%04d %02d:%02d:%02d for deletion."
    IDS_CSTORE_DELPACKAGE   "CSTORE: Deletion of package with DN %s using package flags %x returned error code %x."
    IDS_CSTORE_CSCACHEPURGE "CSTORE: Removing class store entry %s from class store cache."
    IDS_CSTORE_CSCACHE_HIT  "CSTORE: Found class store %s in class store cache."
    IDS_CSTORE_BIND_FAIL    "CSTORE: Failed to bind to class store %s, the error was %x."
    IDS_CSTORE_PKG_DETAILS  "CSTORE: Getting details for package %s."
    IDS_CSTORE_ENUMPACKAGE  "CSTORE: Enumerating packages with search filter %s and flags %x."
    IDS_CSTORE_BESTFIT      "CSTORE: Evaluating package %s to determine if it satisfies on-demand criteria."
    IDS_CSTORE_BESTFITSKIP  "CSTORE: Skipping package %s in on-demand evaluation due to upgrade in same GPO by %s."
    IDS_CSTORE_BESTFIT_END  "CSTORE: Package %s chosen as best match for on-demand criteria."
    IDS_CSTORE_CLASS_PURGE  "CSTORE: Removing element from CLSID cache due to expiration."
    IDS_CSTORE_CLASS_HIT    "CSTORE: Found CLSID in miss cache."
    IDS_CSTORE_MERGEAPPINFO "CSTORE: Performing on-demand search across GPO's with filter %s."
    IDS_CSTORE_ONDEMAND     "CSTORE: Retrieved %d packages with error code %x."
    IDS_CSTORE_APPINFO_END  "CSTORE: On-demand search for single GPO returned error code %x."
    IDS_CSTORE_BIND         "CSTORE: Attempting to bind to class store %d with path %s."
    IDS_CSTORE_BIND_STATUS  "CSTORE: Bind attempt returned error code %x."
    IDS_CSTORE_CLASSSPEC    "CSTORE: On-demand class specifier type %x with criteria %s."
    IDS_CSTORE_MISSING_ATTR "CSTORE: Client-side filter skipping package due to missing attribute %s."
    IDS_CSTORE_SKIP_FLAG    "CSTORE: Client-side filter skipping package %s due to failure to satisfy package flag %x."
    IDS_CSTORE_SKIP_FILTER  "CSTORE: Client-side filter skipping package %s due to mismatch between filter flag %x and package flag %x."
    IDS_CSTORE_SKIP_INCLUDE "CSTORE: Client-side filter skipping package %s because no inclusive constraints were satisfied."
    IDS_CSTORE_MACHINE      "CSTORE: Retrieving class store path for the system account."
    IDS_CSTORE_IMPERSONATED "CSTORE: Retrieving class store path for impersonated user."
    IDS_CSTORE_USER         "CSTORE: Retrieving class store path for non-impersonated user."
    IDS_CSTORE_STORE_COUNT  "CSTORE: Retrieved %d class stores for the user or machine."
    IDS_CSTORE_ROLLBACK_ADD "CSTORE: Failed to add package -- attempting to delete partially deployed package at path %s."
    IDS_CSTORE_EXAMINING    "CSTORE: Examining retrieved package %s."
    IDS_CSTORE_SKIP_LANG    "CSTORE: Client-side filter skipping package %s due to language mismatch for package language id %x."
    IDS_CSTORE_SKIP_ARCH    "CSTORE: Client-side filter skipping package %s due to architecture mismatch."
    IDS_CSTORE_SKIP_CLSID   "CSTORE: Client-side filter skipping package %s due to clsid mismatch."
    IDS_CSTORE_SKIP_FILE    "CSTORE: Client-side filter skipping package %s due to file extension mismatch."
    IDS_CSTORE_SKIP_MSI     "CSTORE: Client-side filter skipping package %s because package type %x is not an MSI package."
    IDS_CSTORE_RSOPERROR    "CSTORE: Failed to retrieve RSoP specific attributes, the error was %x."
    IDS_CSTORE_REMAP_ERR    "CSTORE: Error %x was remapped to error %x."
    IDS_CSTORE_BETA3_ERR    "CSTORE: Retrieved package cannot be applied to clients because it was deployed with a pre-release version of Windows."
    IDS_CSTORE_CACHE_EXPIRE "CSTORE: Binding Expiration Check: %s: (MM.DD.yyyy): %02d.%02d.%04d %02d:%02d:%02d)" 
    IDS_ABORT_SCOPELOSS     "Application %s from policy %s is being restored to the policy set with state %x because this policy was previously removed but now applies to this user."
    IDS_ASSIGN5_ACTION      "Application %s from policy %s is being re-advertised because it was a published application and this policy was previously removed but now applies to this user."
    IDS_ASYNC_REFRESH       "Software installation extension has been called for asynchronous policy refresh"
    IDS_BACKGROUND_REFRESH  "Software installation extension has been called for background policy refresh"
    IDS_ABORT_OPERATION     "Software installation extension cannot perform removal or install operations during asynchronous policy refresh and will force a synchronous foreground refresh."
    IDS_SYNC_REFRESH        "Software installation extension has been called for foreground synchronous policy refresh."
    IDS_CHANGES_DETECTED    "Software installation extension has detected changes that require a synchronous foreground policy refresh."
    IDS_CHANGES_RSOP_CHANGE "Software installation extension has detected that the RSoP version of the target's profile is out of sync with the machine's RSoP data"
    IDS_REINSTALL_ACTION3   "Application %s from policy %s was reset to reinstall because an unmanaged application with the same product identifier was already present on the machine."
    IDS_ERRORREASON_ASYNC_USER    "Software installation policy application has been delayed until the next logon because an administrator has enabled logon optimization for group policy."
    IDS_ERRORREASON_ASYNC_MACHINE "Software installation policy application has been delayed until the next system startup because an administrator has enabled logon optimization for group policy."
END








