//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1996
//
//  File:       tstshell.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <tsdlg.h>
#include <tstshell.h>
#include <tsrunset.dlg>
#include <tslog.dlg>
#include <tsseltst.dlg>
#include <tsstep.dlg>
#include <tssetpth.dlg>
#include <tsfind.dlg>
#include <tsabout.dlg>

IDBMP_TBAR   BITMAP  "toolbar.bmp"

TstMenu MENU
{
    POPUP "&File"
    {
        MENUITEM "&Load Profile..."             , MENU_LOAD
        MENUITEM "&Save Profile"                , MENU_SAVE
        MENUITEM "Save Profile &As..."          , MENU_SAVEAS
        MENUITEM "Make Profile &Default",       , MENU_DEFPROF
        MENUITEM SEPARATOR
        MENUITEM "E&xit"                        , MENU_EXIT
    }

    POPUP "&Edit"
    {
        MENUITEM "&Copy\tCtrl-Ins"              , MENU_COPY
        MENUITEM "C&lear Screen\tDelete"        , MENU_CLS
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl-F"                , MENU_FIND
        MENUITEM "Find &Next\tF3"               , MENU_FINDNEXT
    }

    POPUP "&Tests"
    {
        MENUITEM "&Run Tests\tCtrl+R"           , MENU_RUN
        MENUITEM "&Select Tests...\tCtrl+S"     , MENU_SELECT
        MENUITEM "Set Run &Parms..."            , MENU_RUNSETUP
        MENUITEM "Set &Input/Output Paths..."   , MENU_SETPATHS
    }

    POPUP "&Options"
    {
        MENUITEM "Set &Logging...\tCtrl+L"      , MENU_LOGGING
        MENUITEM "&Edit Log File\tCtrl+E"       , MENU_EDITOR
        MENUITEM "&Reset Logfile"               , MENU_RESETLOGFILE
        MENUITEM "Reset E&nvironment"           , MENU_RESETENVT
        MENUITEM SEPARATOR
        MENUITEM "&Font..."                     , MENU_FONT
        MENUITEM "&Toolbar"                     , MENU_TOOLBAR
        MENUITEM "&Status Bar"                  , MENU_STATUSBAR
    }
}


TstAccelerators ACCELERATORS
{
    "R",        MENU_RUN,       VIRTKEY,    CONTROL
    "E",        MENU_EDITOR,    VIRTKEY,    CONTROL
    VK_DELETE,  MENU_CLS,       VIRTKEY
    "S",        MENU_SELECT,    VIRTKEY,    CONTROL
    "L",        MENU_LOGGING,   VIRTKEY,    CONTROL
    VK_F1,      MENU_HELPINDEX, VIRTKEY
    "F",        MENU_FIND,      VIRTKEY,    CONTROL
    VK_F3,      MENU_FINDNEXT,  VIRTKEY
}





STRINGTABLE
begin
   SUMMARY_STAT_GROUP, "Summary of All Groups"
end





















