/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    wizard.rc

Abstract:

    This file contains all resources for faxwiz.dll

Author:

    Wesley Witt (wesw) 16-Feb-1996

Environment:

    User Mode

--*/

#include <windows.h>
#include <commctrl.h>
#include <ntverp.h>
#include "resource.h"

IDI_FAX_ICON       BITMAP  "fax.bmp"
FAX_EULA           BINARY  "faxeula.txt"


#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Fax Setup"
#define VER_INTERNALNAME_STR        "faxocm.dll\0"
#define VER_ORIGINALFILENAME_STR    "faxocm.dll\0"

#include "common.ver"

STRINGTABLE
BEGIN

    IDS_TITLE_WKS                       "Personal Fax for Windows"
    IDS_TITLE_SRV                       "Fax Server"
    IDS_TITLE_PP                        "Fax Client"
    IDS_TITLE_RA                        "Fax Remote Administration"

    IDS_COULD_NOT_CREATE_PRINTER        "Could not create the fax printer"
    IDS_COULD_SET_REG_DATA              "Could not set the service registry data"
    IDS_COULD_NOT_SET_APP_PATH          "Could not set the fax service application path"
    IDS_CREATING_FAXPRT                 "Creating fax printer..."
    IDS_CREATING_GROUPS                 "Creating program groups..."
    IDS_DEFAULT_CSID                    "Fax"
    IDS_DEFAULT_DIR                     "%systemroot%\\FaxStore"
    IDS_DEFAULT_PRINTER_NAME            "Fax"
    IDS_DEFAULT_TSID                    "Fax"
    IDS_DELETING_FAX_SERVICE            "Deleting the fax service..."
    IDS_DELETING_GROUPS                 "Deleting program groups..."
    IDS_DELETING_REGISTRY               "Deleting registry entries..."
    IDS_INBOUND_DIR                     "Select Destination Directory for Inbound Faxes"
    IDS_INSTALLING_EXCHANGE             "Installing Windows Messaging..."
    IDS_INSTALLING_FAXSVC               "Installing fax service..."
    IDS_QUERY_CANCEL                    "Are you sure that you want to quit setup?"
    IDS_SETTING_REGISTRY                "Setting fax registry values..."
    IDS_EULA_SUBTITLE                   "Select the 'Accept' or 'Decline' buttons for the End User License Aggreement"
    IDS_EULA_TITLE                      "Welcome to Windows NT Fax Installation"
    IDS_ERR_TITLE                       "%s Setup Error"
    IDS_WRN_TITLE                       "%s Warning"
    IDS_RECEIVE_DIR                     "My Faxes\\Received Faxes"
    IDS_ARCHIVE_DIR                     "My Faxes\\Sent Faxes"
    IDS_COMMONAPPDIR                    "All Users\\Application Data"
    IDS_COVERPAGE_DIR                   "My Faxes\\Common Coverpages"
    IDS_COVERPAGE                       "Coverpage"
    IDS_COVERPAGEDESC                   "Fax Coverpage File"
    IDS_MONITOR                         "Fax Monitor"
    IDS_INCOMING                        "Incoming Fax"
    IDS_OUTGOING                        "Outgoing Fax"
    IDS_SERVICE_DESCRIPTION             "Helps you send and receive faxes"
    IDS_RT_EMAIL_FRIENDLY               "Route through Email"
    IDS_RT_FOLDER_FRIENDLY              "Store in a folder"
    IDS_RT_INBOX_FRIENDLY               "Store in your local exchange Inbox"
    IDS_RT_PRINT_FRIENDLY               "Print"



    IDS_NT4FAX_GROUP                    "Fax"
    IDS_FAXGROUP                        "Accessories\\Communications\\Fax"    
    
    IDS_FAXQUEUE_ITEM                   "Fax Queue"
    IDS_FAXQUEUE_EXE                    "%systemroot%\\system32\\faxqueue.exe"
    IDS_FAXQUEUE_ICON                   "%systemroot%\\system32\\faxqueue.exe"
    IDS_FAXQUEUE_WORKINGDIRECTORY       "%systemroot%\\system32"
    IDS_FAXQUEUE_INFOTIP                "Displays Faxes waiting for transmission and enables you to view, pause, or cancel them"
    
    IDS_CPE_ITEM                        "Cover Page Editor"
    IDS_CPE_EXE                         "%systemroot%\\system32\\faxcover.exe"
    IDS_CPE_ICON                        "%systemroot%\\system32\\faxcover.exe"
    IDS_CPE_WORKINGDIRECTORY            "%systemroot%\\system32"
    IDS_CPE_INFOTIP                     "Creates a new cover page or opens an existing cover page"
    
    IDS_FAXSEND_ITEM                    "Send Cover Page Fax"
    IDS_FAXSEND_EXE                     "%systemroot%\\system32\\faxsend.exe"
    IDS_FAXSEND_ICON                    "%systemroot%\\system32\\faxsend.exe"
    IDS_FAXSEND_WORKINGDIRECTORY        "%systemroot%\\system32"
    IDS_FAXSEND_INFOTIP                 "Sends a Fax composed of only a cover page"
    
    IDS_FAXFOLDER_ITEM                  "My Faxes"
    IDS_FAXFOLDER_EXE                   """%s\\My Faxes"""
    IDS_FAXFOLDER_ICON                  "%systemroot%\\system32\shell32.dll"
    IDS_FAXFOLDER_WORKINGDIRECTORY      """%s\\My Faxes"""
    IDS_FAXFOLDER_INFOTIP               "Displays available cover pages and sent and received Faxes"
    
    IDS_FAXCFG_ITEM                     "Fax Configuration"
    IDS_FAXCFG_EXE                      "%systemroot%\\system32\\fax.cpl"
    IDS_FAXCFG_ICON                     "%systemroot%\\system32\\fax.cpl"
    IDS_FAXCFG_WORKINGDIRECTORY         "%systemroot%\\system32"
    IDS_FAXCFG_INFOTIP                  "Changes your personal Fax options"
    
    IDS_FAXVIEWER_ITEM                  "Fax Document Viewer"
    IDS_FAXVIEWER_EXE                   """%systemdrive%\\Program Files\\Windows NT\\Accessories\\ImageVue\\kodakprv.exe"""
    IDS_FAXVIEWER_ICON                  "%systemdrive%\\Program Files\\Windows NT\\Accessories\\ImageVue\\kodakprv.exe"
    IDS_FAXVIEWER_WORKINGDIRECTORY      "%systemdrive%\\"
    IDS_FAXVIEWER_INFOTIP               "Opens Faxes and enables you to print them, edit them, and more"
    
    IDS_FAXHELP_ITEM                    "Help"
    IDS_FAXHELP_EXE                     "%systemroot%\\hh.exe %systemroot%\\help\\fax.chm"
    IDS_FAXHELP_ICON                    "%systemroot%\\hh.exe"
    IDS_FAXHELP_WORKINGDIRECTORY        "%systemroot%\\system32"
    IDS_FAXHELP_INFOTIP                 "Provides assistance on sending and receiving Faxes, changing Fax options, and more"
    
    IDS_FAXADMIN_ITEM                   "Fax Service Management"                                    
    IDS_FAXADMIN_EXE                    "%systemroot%\\system32\\faxserv.msc /s"
    IDS_FAXADMIN_ICON                   "%systemroot%\\system32\\faxadmin.dll"
    IDS_FAXADMIN_WORKINGDIRECTORY       "%systemroot%\\system32"
    IDS_FAXADMIN_INFOTIP                "Changes the Fax options and the Fax devices"

    IDS_FAX_DISPLAY_NAME                "Fax Service"
    IDS_FAX_UNINSTALL_NAME              "Fax Service"
    IDS_FAXAB_DISPLAY_NAME              "Fax Address Book"
    IDS_FAXXP_DISPLAY_NAME              "Fax Mail Transport"
    IDS_MODEM_PROVIDER_NAME             "Windows Telephony Service Provider for Universal Modem Driver"        
    IDS_PERSONAL_COVERPAGE              "Fax\\Personal Coverpages"
    
    IDS_FAXPRINTER_ITEM                 "Add Fax Printer"
    IDS_FAXPRINTER_ICON                 "%systemroot%\\system32\\shell32.dll"
    IDS_FAXPRINTER_WORKINGDIRECTORY     "%systemroot%\\system32"
    IDS_FAXPRINTER_INFOTIP              "Adds a Fax printer to the Printers folder"
END


IDD_WELCOME DIALOG DISCARDABLE 0, 0, 304, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT    "Welcome to the", IDC_WELCOME_TITLE, 15, 11, 296, 10
    LTEXT    "Fax Installation Wizard", IDC_WELCOME_SUBTITLE, 30, 20, 296, 24
    LTEXT    "You use this wizard to install the Windows NT Fax services.",IDC_STATIC, 30,46,250,24
END


IDD_EULA DIALOG DISCARDABLE  0, 0, 304, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LICENSE_AGREEMENT,10,6,256,89,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "I Accept the License Agreement",IDC_ACCEPT,"Button",
                    BS_AUTORADIOBUTTON,10,105,117,10
    CONTROL         "I Decline the License Agreement",IDC_DECLINE,"Button",
                    BS_AUTORADIOBUTTON,10,123,119,10
END


IDD_FINAL DIALOG DISCARDABLE 0, 0, 304, 140
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT    "Completing the", IDC_FINAL_TITLE, 15, 11, 296, 10
    LTEXT    "Fax Installation Wizard", IDC_FINAL_SUBTITLE, 30, 20, 296, 24
    LTEXT    "You have successfully installed Microsoft Fax Services.",IDC_STATIC, 30,46,250,24
END
