#############################################################################
#
#	Microsoft Confidential
#	Copyright (C) Microsoft Corporation 1999-2000
#	All Rights Reserved.
#
#	Makefile for rt directory
#                                                                          
#############################################################################

!IFDEF WIN95_BUILD

ROOT = ..\..
DIR = rt

PROPLIST =
DIRLIST = exec clients
ALLLIST = $(DIRLIST)

!include $(ROOT)\dev\master.mk

!ELSE

all:
clean:

!ENDIF

