//Microsoft Developer Studio generated resource script.
//
#include "..\amrtpdmx\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\amrtpdmx\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RTPDEMUXPROP DIALOG DISCARDABLE  0, 0, 236, 116
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_SSRCLIST,7,9,48,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "SSRCs",IDC_STATIC,7,0,47,8
    LTEXT           "Output Pins",IDC_STATIC,107,0,44,8
    LISTBOX         IDC_PINLIST,107,11,48,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Map SSRC",IDC_MAP,56,27,50,14,WS_DISABLED
    LTEXT           "Pin Count:",IDC_STATIC,160,3,33,8
    LTEXT           "PT:",IDC_STATIC,57,14,11,8
    CONTROL         "Auto",IDC_MODEAUTO,"Button",BS_AUTORADIOBUTTON,155,17,
                    28,10
    CONTROL         "Manual",IDC_MODEMANUAL,"Button",BS_AUTORADIOBUTTON,193,
                    17,36,10
    EDITTEXT        IDC_TIMEOUT,195,28,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timeout:",IDC_STATIC,160,31,34,8
    EDITTEXT        IDC_PINCOUNT,195,0,34,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Unmap",IDC_UNMAP,56,43,50,14,WS_DISABLED
    LTEXT           "Indicates a connected pin.",IDC_STATIC,65,59,39,50
    LTEXT           "PT Value:",IDC_STATIC,160,47,34,8
    EDITTEXT        IDC_PTVALUE,195,44,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pin Media Type",IDC_STATIC,164,61,57,8
    LTEXT           "*",IDC_STATIC,57,60,8,10
    LISTBOX         IDC_SUBTYPELIST,163,71,66,38,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PT,72,11,34,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RTPDEMUXPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RTPDEMUX_TITLE      "Intel RTP Demux Filter"
    IDS_RTPDEMUX_NEWPINS_OUTOFMEM 
                            "Can't allocate the requested number of pins because there is not enough memory available."
    IDS_RTPDEMUX_NEWPINS_OTHER 
                            "Can't allocate the requested number of pins (unknown error)."
    IDS_RTPDEMUX_NEWPINS_ERRTITLE "Intel RTP Demux Filter Error"
    IDS_RTPDEMUX_NEWPT_CONNECTED 
                            "Can't change payload type for output pin #%d because the pin is already connected."
    IDS_RTPDEMUX_NEWPT_OTHER 
                            "Can't change payload type for output pin #%d (unknown error)."
    IDS_RTPDEMUX_NEWPT_ERRTITLE "Intel RTP Demux Filter Error"
    IDS_RTPDEMUX_NEWPINS_NOTSTOPPED 
                            "Can't allocate the requested number of pins because the graph is not stopped."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PayloadData            REGISTRY DISCARDABLE    "dxmrtp.rgs"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

