<?xml version="1.0" encoding="utf-8" ?>
<SAFConfig>
	<EntryURL>hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/onofflinedet.htm</EntryURL>
	<ProductID>Microsoft Millennium Beta</ProductID>
	<CompanyName>Microsoft Corporation</CompanyName>
	<ProductDescription>Submit an Incident to Microsoft Support Professional.</ProductDescription>
	<VendorIcon>hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/logo.gif</VendorIcon>
</SAFConfig>
