[info]
drivername=MSWC.NextLink
symbolfile=ssoperf.h

[languages]
009=English

[text]
SSO_PERF_OBJECT_009_NAME=Next Link SSO
SSO_PERF_OBJECT_009_HELP=Displays statistics for the Next Link SSO

SSO_NUM_INVOKES_009_NAME=Number of invokes per second
SSO_NUM_INVOKES_009_HELP=This counter shows the number of IDispatch::Invoke() calls per method per second.

SSO_NUM_INVOKES_TOTAL_009_NAME=Total number of invokes
SSO_NUM_INVOKES_TOTAL_009_HELP=This counter shows the total number of IDispatch::Invoke() calls per method.

SSO_NUM_GETNAMES_009_NAME=Number of GetNames per second
SSO_NUM_GETNAMES_009_HELP=This counter shows the number of IDispatch::GetNamesOfIDs calls per method per second.

SSO_NUM_GETNAMES_TOTAL_009_NAME=Total number of GetNames
SSO_NUM_GETNAMES_TOTAL_009_HELP=This counter shows the total number of IDispatch::GetNamesOfIDs calls per method.

SSO_LATENCY_INVOKES_AVG_009_NAME=Average latency of invocation
SSO_LATENCY_INVOKES_AVG_009_HELP=This counter indicates the average length of time taken by the execution of a method.

SSO_LATENCY_INVOKES_MAX_009_NAME=Maximum latency of invocation
SSO_LATENCY_INVOKES_MAX_009_HELP=This counter indicates the maximum length of time taken by the execution of a method.


