//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CertMgr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CERTIFICATE         ICON    DISCARDABLE     "res\\certific.ico"
IDI_CRL                 ICON    DISCARDABLE     "res\\crl.ico"
IDI_CTL                 ICON    DISCARDABLE     "res\\ctl.ico"
IDI_AUTO_CERT_REQUEST   ICON    DISCARDABLE     "res\\auto_cer.ico"
IDI_CERTMGR             ICON    DISCARDABLE     "res\\certmgr.ico"
IDI_AUTOENROLL          ICON    DISCARDABLE     "res\\autoenrollment settings.ico"
IDI_SAFER_LEVEL         ICON    DISCARDABLE     "res\\SaferLevel.ico"
IDI_DEFAULT_SAFER_LEVEL ICON    DISCARDABLE     "res\\defaultSaferLevel.ico"
IDI_SAFER_HASH_ENTRY    ICON    DISCARDABLE     "res\\SaferHashEntry.ico"
IDI_SAFER_URL_ENTRY     ICON    DISCARDABLE     "res\\SaferURLEntry.ico"
IDI_SAFER_NAME_ENTRY    ICON    DISCARDABLE     "res\\SaferNameEntry.ico"
IDI_SETTINGS            ICON    DISCARDABLE     "res\\settings.ico"
IDI_SAFER_CERT_ENTRY    ICON    DISCARDABLE     "res\\SaferCertEntry.ico"
IDI_SAFER_WINDOWS_SNAPIN ICON    DISCARDABLE     "res\\SaferWindows.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_CHOOSE_ACCOUNT DIALOG DISCARDABLE  0, 0, 252, 176
STYLE WS_CHILD | WS_CAPTION
CAPTION "Certificates snap-in"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This snap-in will always manage certificates for:",
                    IDC_STATIC,7,7,238,8
    CONTROL         "&My user account",IDC_PERSONAL_ACCT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,20,238,10
    CONTROL         "&Service account",IDC_SERVICE_ACCT,"Button",
                    BS_AUTORADIOBUTTON,7,33,238,10
    CONTROL         "&Computer account",IDC_MACHINE_ACCT,"Button",
                    BS_AUTORADIOBUTTON,7,46,238,10
END

IDD_PROPPAGE_CHOOSE_SERVICE DIALOG DISCARDABLE  0, 0, 252, 176
STYLE WS_CHILD | WS_CAPTION
CAPTION "Certificates snap-in"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the service account  on %1 that you want this snap-in to manage.",
                    IDC_INSTRUCTIONS,7,7,235,27
    LTEXT           "&Service account:",IDC_STATIC,7,44,238,8
    LISTBOX         IDC_ACCT_NAME,7,55,238,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FIND DIALOGEX 0, 0, 285, 231
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTEXTHELP
CAPTION "Find Certificates"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fin&d in:",IDC_STATIC,9,11,24,8
    COMBOBOX        IDC_STORE_LIST,37,7,242,77,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_STORE_LIST
    LTEXT           "Con&tains:",IDC_STATIC,10,43,30,8
    EDITTEXT        IDC_CONTAINS_TEXT,66,41,149,14,0,0,HIDC_CONTAINS_TEXT
    LTEXT           "&Look in Field:",IDC_STATIC,10,62,43,8
    COMBOBOX        IDC_FIELD_LIST,66,61,149,72,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_FIELD_LIST
    DEFPUSHBUTTON   "Fi&nd Now",IDC_FIND_NOW,229,41,50,14,0,0,HIDC_FIND_NOW
    PUSHBUTTON      "Sto&p",IDC_STOP,229,59,50,14,0,0,HIDC_STOP
    PUSHBUTTON      "Ne&w Search",IDC_NEW_SEARCH,229,77,50,14,0,0,
                    HIDC_NEW_SEARCH
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT,232,95,47,35
    CONTROL         "List1",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,0,135,285,83,WS_EX_CLIENTEDGE
END

IDD_AUTO_CERT_REQUEST_GENERAL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Certificate type:",IDC_STATIC,7,42,238,8
    EDITTEXT        IDC_CERT_TYPE,7,52,238,14,ES_AUTOHSCROLL | ES_READONLY,0,
                    HIDC_CERT_TYPE
    LTEXT           "Certificate purpose:",IDC_STATIC,7,73,238,8
    EDITTEXT        IDC_CERT_PURPOSES,7,83,238,43,ES_AUTOHSCROLL | 
                    ES_READONLY,0,HIDC_CERT_PURPOSES
    LTEXT           "&Certificate authorities:",IDC_STATIC,7,132,238,8
    LISTBOX         IDC_CA_LIST,7,142,238,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,0,HIDC_CA_LIST
    ICON            "",IDC_STATIC,7,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
END

IDD_COMPLETION DIALOG DISCARDABLE  0, 0, 318, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Add Recovery Agent Wizard",IDC_BIGBOLD,
                    115,8,190,24
    LTEXT           "You have successfully completed the Add Recovery Agent wizard.",
                    IDC_STATIC,115,40,190,17
    LTEXT           "The following users have been designated as recovery agents:",
                    IDC_STATIC,115,59,190,19
    CONTROL         "List1",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,115,80,190,85
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,173,
                    190,8
END

IDD_LOCATING DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the users you want to designate as recovery agents. You may select the users directly from Active Directory if the certificates are published in the directory. Otherwise, you need certificate (.cer) files for the users you want to designate.",
                    IDC_STATIC,21,1,275,28
    LTEXT           "&Recovery agents:",IDC_STATIC,21,36,275,8
    CONTROL         "List2",IDC_ADDLIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,21,46,195,75
    PUSHBUTTON      "Browse &Directory...",IDC_BROWSE_DIR,226,46,70,14
    PUSHBUTTON      "Browse &Folders...",IDC_BROWSE_FILE,226,64,70,14
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Recovery Agent Wizard",
                    IDC_STATICB_BOLD,115,11,189,24
    LTEXT           "This wizard helps you designate selected users as recovery agents for files that have been encrypted by other users. Recovery agents can decrypt files using their certificates and public keys.",
                    IDC_STATIC,115,40,189,33
    LTEXT           "In Group Policy Editor, you can specify the scope (domain or organizational unit) of a recovery agent.",
                    IDC_STATIC,115,79,189,17
    LTEXT           "To continue, click Next.",IDC_STATIC,115,102,189,8
END

IDD_GPE_GENERAL DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_STATIC,7,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    CONTROL         "All&ow users to select new root certification authorities (CAs) to trust",
                    IDC_ENABLE_USER_ROOT_STORE,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,7,42,238,10,0,
                    HIDC_ENABLE_USER_ROOT_STORE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,58,
                    238,1
    LTEXT           "Client computers can trust the following certificate stores:",
                    IDC_STATIC,7,63,179,8
    CONTROL         "&Third-Party Root Certification Authorities and Enterprise Root Certification Authorities",
                    IDC_UNSET_DISABLE_LM_AUTH_FLAG,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,7,79,238,20
    CONTROL         "&Enterprise Root Certification Authorities",
                    IDC_SET_DISABLE_LM_AUTH_FLAG,"Button",BS_AUTORADIOBUTTON,
                    7,101,138,10
    LTEXT           "To perform certificate-based authentication of users and computers, CAs must meet the following criteria:",
                    IDC_STATIC,7,122,238,18
    CONTROL         "&Registered in Active Directory only",
                    IDC_UNSET_DISABLE_NT_AUTH_REQUIRED_FLAG,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,144,124,10
    CONTROL         "Registere&d in Active Directory and compliant with name constraints requirements for user principal names (UPNs)",
                    IDC_SET_DISABLE_NT_AUTH_REQUIRED_FLAG,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,160,238,24
END

IDD_PASSWORD DIALOGEX 0, 0, 252, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Set Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,85,50,14
    LTEXT           "Enter a password to protect the certificate PFX file:",
                    IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_PASSWORD1,118,22,127,14,ES_PASSWORD | ES_AUTOHSCROLL,
                    0,HIDC_PASSWORD1
    LTEXT           "Password:",IDC_STATIC,7,25,103,8
    LTEXT           "Confirm password:",IDC_STATIC,7,43,103,8
    EDITTEXT        IDC_PASSWORD2,118,40,127,14,ES_PASSWORD | ES_AUTOHSCROLL,
                    0,HIDC_PASSWORD2
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,76,
                    238,1
END

IDD_VIEW_OPTIONS DIALOGEX 0, 0, 251, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "View Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "View mode",IDC_VIEW_MODE_GROUP,7,7,237,56
    LTEXT           "Organize view mode by:",IDC_STATIC,16,20,219,8
    CONTROL         "&Certificate purpose",IDC_VIEW_BY_PURPOSE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,16,33,219,10,0,HIDC_VIEW_BY_PURPOSE
    CONTROL         "&Logical certificate stores",IDC_VIEW_BY_STORE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,16,46,219,10,
                    0,HIDC_VIEW_BY_STORE
    LTEXT           "Show the following:",IDC_STATIC,7,70,237,8
    CONTROL         "&Physical certificate stores",IDC_SHOW_PHYSICAL,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    83,237,10,0,HIDC_SHOW_PHYSICAL
    CONTROL         "&Archived certificates",IDC_SHOW_ARCHIVED,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    96,237,10,0,HIDC_SHOW_ARCHIVED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,122,
                    237,1
    DEFPUSHBUTTON   "OK",IDOK,139,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,130,50,14
END

IDD_POLICY_PRECEDENCE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Precedence"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following list contains the policies that can apply to this item.  The policy at the top of the list has precedence and is the only policy applied to the item.",
                    -1,7,7,238,23
    CONTROL         "",IDC_POLICY_PRECEDENCE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,47,238,164
END

IDD_ACR_SETUP_FINAL DIALOGEX 0, 0, 317, 186
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Automatic Certificate Request Setup Wizard",
                    IDC_BOLD_STATIC,115,8,189,24
    LTEXT           "You have successfully completed the Automatic Certificate Request Setup wizard.",
                    IDC_STATIC,115,40,189,17
    LTEXT           "The certificate template and certification authorities you selected are listed below:",
                    IDC_STATIC,115,63,189,24
    CONTROL         "List1",IDC_CHOICES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,115,86,189,87,WS_EX_CLIENTEDGE
END

IDD_ACR_SETUP_TYPE DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A certificate template is a set of predefined properties for certificates issued to computers. Select a template from the following list.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "C&ertificate templates:",IDC_STATIC,21,24,275,8
    CONTROL         "List1",IDC_CERT_TYPES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,21,34,275,91,
                    WS_EX_CLIENTEDGE
END

IDD_ACR_SETUP_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Automatic Certificate Request Setup Wizard",
                    IDC_WIZARD_STATIC_BIG_BOLD1,115,8,189,38
    LTEXT           "This wizard helps you set up automatic certificate requests for computers.",
                    IDC_STATIC,115,50,189,17
    LTEXT           "Using automatic certificate requests, an administrator can specify which types of certificate can be automatically requested by a computer.",
                    IDC_STATIC,115,73,189,25
    LTEXT           "To continue, click Next.",IDC_STATIC,115,119,189,8
END

IDD_PROPPAGE_AUTOENROLL DIALOG DISCARDABLE  0, 0, 266, 139
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_AUTOENROLL,IDC_STATIC,12,9,20,20
    LTEXT           "Enroll user and computer certificates automatically",
                    IDC_STATIC,46,16,158,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,14,34,
                    238,1
    CONTROL         "&Do not enroll certificates automatically",
                    IDC_AUTOENROLL_DISABLE_ALL,"Button",BS_AUTORADIOBUTTON,
                    15,46,135,10
    CONTROL         "&Enroll certificates automatically",
                    IDC_AUTOENROLL_ENABLE,"Button",BS_AUTORADIOBUTTON,15,63,
                    112,10
    CONTROL         "&Renew expired certificates, update pending certificates, and remove revoked certificates",
                    IDC_AUTOENROLL_ENABLE_PENDING,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,31,78,228,18
    CONTROL         "&Update certificates that use certificate templates",
                    IDC_AUTOENROLL_ENABLE_TEMPLATE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,31,102,228,19
END

IDD_SAFER_LEVEL_GENERAL DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_SAFER_LEVEL_NAME,38,13,207,8
    LTEXT           "&Description:",IDC_STATIC,7,49,38,8
    EDITTEXT        IDC_SAFER_LEVEL_DESCRIPTION,7,62,238,49,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Not default level",IDC_SAFER_LEVEL_STATUS,32,130,213,8
    PUSHBUTTON      "&Set as Default",IDC_SAFER_LEVEL_SET_AS_DEFAULT,172,159,
                    73,14
    LTEXT           "Status:",IDC_STATIC,7,130,23,8
    LTEXT           "To make this the default security level for all software, click Set as Default.",
                    IDC_LEVEL_INSTRUCTIONS,7,159,161,23
    ICON            IDI_SAFER_LEVEL,IDC_STATIC,7,7,20,20
END

IDD_SAFER_ENTRY_PATH DIALOGEX 0, 0, 253, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SAFER_NAME_ENTRY,IDC_STATIC,7,7,20,20
    LTEXT           "Use rules to override the default security level.",
                    IDC_PATH_TITLE,34,15,212,8
    LTEXT           "&Path:",IDC_STATIC,7,41,18,8
    EDITTEXT        IDC_PATH_ENTRY_PATH,7,51,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_PATH_ENTRY_BROWSE,188,51,58,14
    LTEXT           "&Security level:",IDC_STATIC,7,75,45,8
    COMBOBOX        IDC_PATH_ENTRY_SECURITY_LEVEL,7,86,166,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description:",IDC_STATIC,7,144,38,8
    EDITTEXT        IDC_PATH_ENTRY_DESCRIPTION,7,153,239,33,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Date last &modified:",IDC_DATE_LAST_MODIFIED_LABEL,7,
                    196,59,8
    EDITTEXT        IDC_PATH_ENTRY_LAST_MODIFIED,88,197,158,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SAFER_ENTRY_HASH DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Use rules to override the default security level.",
                    IDC_HASH_TITLE,39,13,206,10
    LTEXT           "&File hash:",IDC_STATIC,7,53,31,8
    EDITTEXT        IDC_HASH_HASHED_FILE_PATH,7,63,180,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_HASH_ENTRY_BROWSE,195,62,50,14
    LTEXT           "File inf&ormation:",IDC_STATIC,7,82,50,8
    EDITTEXT        IDC_HASH_ENTRY_HASHFILE_DETAILS,7,93,165,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Security level:",IDC_STATIC,7,139,45,8
    COMBOBOX        IDC_HASH_ENTRY_SECURITY_LEVEL,67,138,178,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description:",IDC_STATIC,7,154,38,8
    EDITTEXT        IDC_HASH_ENTRY_DESCRIPTION,7,164,238,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Date last &modified:",IDC_DATE_LAST_MODIFIED_LABEL,7,
                    196,59,8
    EDITTEXT        IDC_HASH_ENTRY_LAST_MODIFIED,87,197,158,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDI_SAFER_HASH_ENTRY,IDC_STATIC,7,7,20,20
    LTEXT           "Click Browse to select the file you want to hash. The file's attributes, such as its size and the date and time it was created, are automatically populated.",
                    IDC_HASH_INSTRUCTIONS,39,24,206,26
END

IDD_SAFER_ENTRY_INTERNET_ZONE DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "User rules to override the default security level.",
                    IDC_URLZONE_TITLE,37,15,208,8
    LTEXT           "I&nternet zone:",IDC_STATIC,7,42,44,8
    COMBOBOX        IDC_IZONE_ENTRY_ZONES,8,53,166,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Security level:",IDC_STATIC,7,73,45,8
    COMBOBOX        IDC_IZONE_ENTRY_SECURITY_LEVEL,7,84,166,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description:",IDC_STATIC,7,140,38,8
    EDITTEXT        IDC_IZONE_ENTRY_DESCRIPTION,7,150,238,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Date last &modified:",IDC_DATE_LAST_MODIFIED_LABEL,7,
                    197,59,8
    EDITTEXT        IDC_IZONE_ENTRY_LAST_MODIFIED,87,197,158,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            IDI_SAFER_URL_ENTRY,IDC_STATIC,7,7,20,20
    LTEXT           "This rule applies to software installed by the Windows Installer.",
                    IDC_STATIC,38,27,207,8
END

IDD_SAFER_ENTRY_CERTIFICATE DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SAFER_CERT_ENTRY,IDC_STATIC,7,7,20,20
    LTEXT           "Use rules to override the default security level.\n\nClick Browse to select a certificate, and then select a security level.",
                    IDC_CERTIFICATE_TITLE,41,15,204,32
    LTEXT           "&Certificate subject name:",IDC_STATIC,7,51,78,8
    EDITTEXT        IDC_CERT_ENTRY_SUBJECT_NAME,7,61,165,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_CERT_ENTRY_BROWSE,195,61,50,14
    LTEXT           "To view details about the selected certificate, click Details.",
                    IDC_STATIC,7,87,113,17
    PUSHBUTTON      "D&etails...",IDC_SAFER_CERT_VIEW,195,89,50,14
    LTEXT           "&Security level:",IDC_STATIC,7,110,45,8
    COMBOBOX        IDC_CERT_ENTRY_SECURITY_LEVEL,7,121,166,66,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description:",IDC_STATIC,7,139,38,8
    EDITTEXT        IDC_CERT_ENTRY_DESCRIPTION,7,149,238,38,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Date last &modified:",IDC_DATE_LAST_MODIFIED_LABEL,7,
                    197,59,8
    EDITTEXT        IDC_CERT_ENTRY_LAST_MODIFIED,87,197,158,14,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_SAFER_DEFINED_FILE_TYPES DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following file types define what is considered to be executable code. They are in addition to the standard program file types, such as EXE, DLL, and VBS.",
                    IDC_STATIC,7,7,238,30
    LTEXT           "D&esignated file types:",IDC_STATIC,7,46,68,8
    CONTROL         "List1",IDC_DEFINED_FILE_TYPES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,7,57,238,
                    103
    PUSHBUTTON      "Dele&te",IDC_DELETE_DEFINED_FILE_TYPE,195,167,50,14
    LTEXT           "To add a file type, type its extension, and then click Add.",
                    IDC_STATIC,7,183,179,8
    LTEXT           "&File extension:",IDC_STATIC,7,199,46,8
    EDITTEXT        IDC_DEFINED_FILE_TYPE_EDIT,59,197,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "A&dd",IDC_ADD_DEFINED_FILE_TYPE,95,197,50,14
END

IDD_SAFER_TRUSTED_PUBLISHER DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Allow the following users to select trusted publishers:",
                    IDC_STATIC,7,7,165,8
    CONTROL         "&End users",IDC_TP_BY_END_USER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,19,21,47,10
    CONTROL         "&Local computer administrators",
                    IDC_TP_BY_LOCAL_COMPUTER_ADMIN,"Button",
                    BS_AUTORADIOBUTTON,19,37,109,10
    CONTROL         "E&nterprise administrators",IDC_TP_BY_ENTERPRISE_ADMIN,
                    "Button",BS_AUTORADIOBUTTON,19,52,92,10
    LTEXT           "Before trusting a publisher, check the following to determine if the certificate is revoked:",
                    IDC_STATIC,7,70,238,19
    CONTROL         "&Publisher",IDC_TP_REV_CHECK_PUBLISHER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,90,45,10
    CONTROL         "&Timestamp",IDC_TP_REV_CHECK_TIMESTAMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,105,50,10
END

IDD_SAFER_ENFORCEMENT DIALOGEX 0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Apply software restriction policies to the following:",
                    IDC_STATIC,7,7,156,8
    CONTROL         "All &software files except libraries (such as DLLs)",
                    IDC_ALL_EXCEPT_LIBS,"Button",BS_AUTORADIOBUTTON,23,25,
                    164,10
    CONTROL         "All so&ftware files",IDC_ALL_SOFTWARE_FILES,"Button",
                    BS_AUTORADIOBUTTON,23,42,66,10
    LTEXT           "Note:  If the default level is Disallowed, applying software restriction policies to libraries requires you to set rules for all the libraries used by a program in order to use the program.",
                    IDC_STATIC,7,63,238,29
    LTEXT           "Apply software restriction policies to the following users:",
                    IDC_STATIC,7,100,174,8
    CONTROL         "All &users",IDC_APPLY_TO_ALL_USERS,"Button",
                    BS_AUTORADIOBUTTON,19,115,42,10
    CONTROL         "All us&ers except local administrators",
                    IDC_APPLY_EXCEPT_ADMINS,"Button",BS_AUTORADIOBUTTON,19,
                    131,127,10
END

IDD_EFS_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC,7,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    CONTROL         "All&ow users to encrypt files using Encrypting File System (EFS)",
                    IDC_TURN_ON_EFS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    43,206,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_CHOOSE_ACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_PROPPAGE_CHOOSE_SERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_FIND, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_AUTO_CERT_REQUEST_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_COMPLETION, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        VERTGUIDE, 115
        TOPMARGIN, 8
        HORZGUIDE, 40
    END

    IDD_LOCATING, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
    END

    IDD_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        VERTGUIDE, 115
        TOPMARGIN, 11
        HORZGUIDE, 40
    END

    IDD_GPE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 110
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_VIEW_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        VERTGUIDE, 16
        VERTGUIDE, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_POLICY_PRECEDENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PROPPAGE_AUTOENROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_SAFER_LEVEL_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_ENTRY_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_ENTRY_HASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_ENTRY_INTERNET_ZONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_ENTRY_CERTIFICATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
        HORZGUIDE, 60
    END

    IDD_SAFER_DEFINED_FILE_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_TRUSTED_PUBLISHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SAFER_ENFORCEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_EFS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CERTIFICATE         BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_CERTIFICATE_SMALL   BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_CERTIFICATE_LARGE   BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_ACRS_BANNER         BITMAP  DISCARDABLE     "res\\banner.bmp"
IDB_ACRS_WATERMARK      BITMAP  DISCARDABLE     "res\\watermrk.bmp"
IDB_RECOVERY_WATERMARK  BITMAP  DISCARDABLE     "res\\recover.BMP"
IDB_RECOVERY_BANNER     BITMAP  DISCARDABLE     "res\\reco_hd.BMP"
IDB_CERTMGR_SMALL       BITMAP  DISCARDABLE     "res\\certmgrS.bmp"
IDB_CERTMGR_LARGE       BITMAP  DISCARDABLE     "res\\certmgrL.bmp"
IDB_SAFERWINDOWS_LARGE  BITMAP  DISCARDABLE     "res\\SaferWindowsLarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FIND_DLG_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Renew with &New Key",         ID_FILE_RENEW_NEW_KEY
        , GRAYED
        MENUITEM "Renew with &Same Key",        ID_FILE_RENEW_SAME_KEY
        , GRAYED
        MENUITEM "&Export",                     ID_FILE_EXPORT, GRAYED
        MENUITEM "&Delete",                     ID_FILE_DELETE, GRAYED
        MENUITEM "&Properties",                 ID_FILE_PROPERTIES, GRAYED
        MENUITEM "&Open",                       ID_VIEW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDCANCEL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Select All",                 ID_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           ID_EDIT_INVERTSELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Lar&ge Icons",                ID_VIEW_LARGEICONS
        MENUITEM "S&mall Icons",                ID_VIEW_SMALLICONS
        MENUITEM "&List",                       IDM_VIEW_LIST
        MENUITEM "&Details",                    IDM_VIEW_DETAILS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_HELPTOPICS
    END
END

IDR_FIND_DLG_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Open",                        ID_VIEW
        MENUITEM "Properties",                  IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Request Certificate with New Key...", ID_ENROLL_NEW_KEY
        MENUITEM "Request Certificate with Same Key...", ID_ENROLL_SAME_KEY
        MENUITEM "Renew Certificate with New Key...", ID_FILE_RENEW_NEW_KEY
        MENUITEM "Renew Certificate with Same Key...", 
                                                ID_FILE_RENEW_SAME_KEY
        MENUITEM "Export...",                   ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "What's This?",                IDM_WHATS_THIS
    END
END

IDR_WHATS_THIS_CONTEXT_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "What's This?",                IDM_WHATS_THIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FINDCERT_AVI        AVI     DISCARDABLE     "res\\findfile.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTMGR_DESC        "Certificates 1.0 Object"
    IDS_COLUMN_ISSUER       "Issued By"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAFER_SET_DEFAULT   "Set as default"
    IDS_SAFER_SET_DEFAULT_HINT "Make this level the default"
    IDS_NEW_HASH_RULE       "New Hash Rule"
    IDS_MS_CERT_MGR         "Certificates"
    IDS_NEW_CERTIFICATE_RULE "New Certificate Rule"
    IDS_COLUMN_SUBJECT      "Issued To"
    IDS_COLUMN_EXPIRATION_DATE "Expiration Date"
    IDS_VIEW                "Open"
    IDS_VIEW_HINT           "View a certificate"
    IDS_FIND                "Find &Certificates..."
    IDS_FIND_HINT           "Search for a certificate in the store"
    IDS_PRECEDENCE_TABLE_GPO_NAME "Policy Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IS_DEFAULT_LEVEL    "Default security level"
    IDS_DEFAULT_LEVEL_CHANGE_WARNING 
                            "The default level you selected is more restrictive than the current default security level. Changing to this default security level may cause some programs to stop working. Do you want to continue?"
    IDS_SELECT_A_FOLDER     "Select a file or folder:"
    IDS_FILE_CONTAINS_NO_CERT 
                            "The selected file does not contain a valid certificate."
    IDS_SAFER_CERTFILEFILTER 
                            "Certificate Files (*.cer)|*.cer|Certificate Files (*.crt)|*.crt||"
    IDS_HASH_STRING_INVALID_CHAR 
                            "'%1' is not a valid hex character.  Use only '0' to '9' and 'a' to 'f'."
    IDS_HASH_STRING_TOO_LONG 
                            "The hash string is too long.  The maximum hash length is %1!d! bytes.  The hash string may not contain more than %2!d! characters, not including spaces."
    IDS_HASH_TITLE          "Hash Rule"
    IDS_NEW_URLZONE_RULE    "New Internet Zone Rule..."
    IDS_URLZONE_TITLE       "Internet Zone Rule"
    IDS_PATH_TITLE          "Path Rule"
    IDS_CERTIFICATE_TITLE   "Certificate Rule"
    IDS_HASH_INVALID_LENGTH "The length of the hash is not valid. Enter a hash that contains either 32 or 40 hexadecimal characters."
    IDS_PULSEAUTOENROLL     "Auto&matically Enroll Certificates"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PULSEAUTOENROLL_HINT 
                            "Updates all eligible certificates as a background process"
    IDS_CANT_OPEN_AUTOENROLL_EVENT 
                            "The autoenrollment event could not be opened. %1"
    IDS_CANT_SET_CONSTRAINED_AS_DEFAULT 
                            "The restricted level cannot be made the default security level."
    IDS_FILE                "File"
    IDS_SAFER_ENFORCEMENT   "Enforcement"
    IDS_HASH_STRING_BAD_FORMAT "This hash value is in an unrecognized format."
    IDS_SHBROWSEFORFOLDER_TITLE "Browse for File or Folder"
    IDS_CAN_SET_SAFER_ENFORCEMENT 
                            "Windows could not set the software restriction policy.  %1"
    IDS_CANT_DELETE_OBJECT_PAGES_OPEN 
                            "Close all property pages before deleting %1."
    IDS_USER_MUST_ENTER_HASH "You must provide a hash value."
    IDS_CANT_CHANGE_DEFAULT_PAGES_OPEN 
                            "Close all property pages before changing the default level."
    IDS_CANT_REFRESH_PAGES_OPEN 
                            "Close all property pages before refreshing the container."
    IDS_ZERO_BYTE_FILE_CANNOT_HASH 
                            "The file %1 has a length of zero bytes and cannot be hashed.  Choose another file to hash."
    IDS_COLUMN_TEMPLATE_NAME "Certificate Template"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_CERTS_FOUND      "No Certificates Found"
    IDS_X_CERTS_FOUND       "%1!d! Certificates Found"
    IDS_FIND_MD5_HASH       "MD5 Hash"
    IDS_FIND_SHA1_HASH      "SHA1 Hash"
    IDS_COLUMN_SOURCE_STORE "Store Found In"
    IDS_SAFER_NEW_ENTRY_HASH_HINT "Add a new application hash rule"
    IDS_EXPORT_STORE        "Export Store..."
    IDS_EXPORT_STORE_HINT   "Export a certificate store"
    IDS_CTL_EXPORT_HINT     "Export a certificate trust list"
    IDS_CTL_VIEW_HINT       "View a certificate trust list"
    IDS_ANY                 "<All>"
    IDS_NONE                "<None>"
    IDS_COLUMN_OBJECT_TYPE  "Object Type"
    IDS_COLUMN_PHYS_CERTIFICATE_STORE "Physical Store Name"
    IDS_SCOPE_SNAPIN_TITLE_CERT_MGR_CURRENT_USER "Certificates - Current User"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTMGR_REGISTRATION "Registering Certificates snap-in"
    IDS_CERTIFICATE_AUTHORITIES "Certification Authorities"
    IDS_ERROR_READING_ACR_PURPOSES 
                            "Unable to read enhanced key usage from Auto Certificate Request object."
    IDS_ERROR_READING_ACR_CERTTYPE 
                            "Cannot read certificate template information from a Automatic Certificate Request object."
    IDS_ACR_EDIT_HINT       "Edit the Auto Certificate Request Object by launching the Auto Certificate Request Wizard"
    IDS_CRL_VIEW_HINT       "View a certificate revocation list"
    IDS_CRL_EXPORT_HINT     "Export a certificate revocation list"
    IDS_SMALLFONTNAME       "Verdana"
    IDS_SMALLFONTSIZE       "8"
    IDS_REGISTER_CERTMGR    "Register Certificates snap-in"
    IDS_INSUFFICIENT_RIGHTS_TO_REGISTER_CERTMGR 
                            "You do not have sufficient rights to register the Certificates snap-in."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERT_CANNOT_BE_PASTED 
                            "The certificate cannot be pasted into the %1 store. %2"
    IDS_SCOPE_SNAPIN_TITLE_LOCAL_MACHINE "Certificates (Local Computer)"
    IDS_PKP_AUTOENROLLMENT_SETTINGS "Autoenrollment Settings"
    IDS_COLUMN_LOG_CERTIFICATE_STORE "Logical Store Name"
    IDS_SNAPINSAFERWINDOWSABOUT_DESCRIPTION 
                            "The Software Restriction Policies extension allows you to specify the sandboxing privileges of folders, applications and users."
    IDS_PUBLIC_KEY_POLICIES_NODE_NAME "Public Key Policies"
    IDS_SAFER_LEVELS_NODE_NAME "Security Levels"
    IDS_SAFER_ENTRIES_NODE_NAME "Additional Rules"
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_DESCRIPTION  "Description"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_LEVEL        "Security Level"
    IDS_COLUMN_LAST_MODIFIED_DATE "Last Modified Date"
    IDS_ENROLL              "Request..."
    IDS_NEW_PATH_RULE       "New Path Rule"
    IDS_RENEW_NEW_KEY       "Renew Certificate with New Key..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RENEW_NEW_KEY_HINT  "Renew a certificate that is close to expiration. Use a new key."
    IDS_RENEW_SAME_KEY      "Renew Certificate with Same Key..."
    IDS_RENEW_SAME_KEY_HINT "Renew a certificate that is close to expiration. Use the same key as the selected certificate."
    IDS_REQUEST_CERT_SAME_KEY "Request Certificate with Same Key"
    IDS_RENEW_CERT_SAME_KEY "Renew Certificate with Same Key"
    IDS_IMPORT              "&Import..."
    IDS_IMPORT_HINT         "Add a certificate to a store"
    IDS_EXPORT              "Export..."
    IDS_EXPORT_HINT         "Export a certificate"
    IDS_NEW_AUTO_CERT_REQUEST "Automatic Certificate Request..."
    IDS_NEW_AUTO_CERT_REQUEST_HINT 
                            "Create a new Automatic Certificate Request object and add it to the Security Configuration Editor"
    IDS_CERTMGR_SAFER_WINDOWS_DESC "SAFER Windows 1.0 Object"
    IDS_SAFER_WINDOWS_NODE_NAME "Software Restriction Policies"
    IDS_SAFER_PATH_CONTAINS_INVALID_CHARS 
                            "The path cannot contain any of the following characters:\n%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCOPE_SNAPIN_TITLE_MACHINE "Certificates (%1)"
    IDS_SCOPE_SNAPIN_TITLE_SERVICE "Certificates - Service (%1) on (%2)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRECEDENCE_TABLE_SETTING "Setting"
    IDS_ENROLL_NEW_CERT     "&Request New Certificate..."
    IDS_ENROLL_NEW_CERT_HINT 
                            "Request a new certificate from a certification authority (CA) in your domain"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
    IDS_COLUMN_EFFECTIVE_DATE "Effective Date"
    IDS_SCOPE_SNAPIN_TITLE_USER "Certificates - Current User"
    IDS_CANT_SET_AS_DEFAULT "Windows could not set %1 as the default security level. %2"
    IDS_NOT_AVAILABLE       "[not available]"
    IDS_COLUMN_FRIENDLY_NAME "Friendly Name"
    IDS_COLUMN_PURPOSE      "Intended Purposes"
    IDS_SAFER_NEW_ENTRY_PATH "New &Path Rule..."
    IDS_SAFER_NEW_ENTRY_PATH_HINT "Add a new path rule"
    IDS_CERTIFICATES        "Certificates"
    IDS_ISSUED_TO           "Issued To"
    IDS_ISSUED_BY           "Issued By"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENCRYPTED_RECOVERY_AGENT "&Data Recovery Agent..."
    IDS_ACRS_WIZARD_SHEET_CAPTION "Automatic Certificate Request Setup Wizard"
    IDS_CERTIFICATE_TYPE_COLUMN_NAME "Name"
    IDS_PURPOSES_ALLOWED_COLUMN_NAME "Intended Purposes"
    IDS_ADD_RECOVERY_AGENTY "Add Recovery Agent"
    IDS_USER_OBJECT_HAS_NO_CERTS 
                            "The selected user has no certificates suitable for Encrypted File System Recovery and cannot be added as a recovery agent.\nPlease select another user."
    IDS_COLUMN_SERIAL_NUMBER "Serial Number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAFER_NEW_ENTRY_HASH "New &Hash Rule..."
    IDS_SNAPINABOUT_DESCRIPTION 
                            "The Certificates snap-in allows you to browse the contents of the certificate stores for yourself, a service, or a computer."
    IDS_COLUMN_NEXT_UPDATE  "Next Update"
    IDS_FIND_SUBJECT_NAME   "Issued To"
    IDS_FIND_ISSUER_NAME    "Issued By"
    IDS_SAFER_NEW_ENTRY_CERTIFICATE_HINT "Add a new certificate rule"
    IDS_SAFER_NEW_ENTRY_INTERNET_ZONE "New &Internet Zone Rule..."
    IDS_SAFER_NEW_ENTRY_INTERNET_ZONE_HINT "Add a new internet zone rule"
    IDS_ALL_STORES          "All certificate stores"
    IDS_SAFER_NEW_ENTRY_CERTIFICATE "New &Certificate Rule..."
    IDS_FIND_CERT           "Find Certificate"
    IDS_CLEAR_SEARCH        "This will clear your current search."
    IDS_SEARCHING           "Searching..."
    IDS_1_CERT_FOUND        "1 Certificate Found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_RENEW           "Renew a certificate that is close to expiration"
    ID_FILE_EXPORT          "Export a certificate using PFX"
    ID_FILE_DELETE          "Permanently remove selected certificates from a store"
    IDM_PROPERTIES          "View or modify the contents of a certificate"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW                 "View a certificate"
    IDS_CANT_ADD_CERT       "The certificate could not be added to %1. %2"
    IDS_SAFER_MUST_CHOOSE_CERT "You must choose a certificate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SMARTCARD_FULL_REUSE_PRIVATE_KEY 
                            "The certificate cannot be renewed because you chose to generate a new key and your smart card is full. You can reuse your private key for this certificate or generate a new key. If you choose not to reuse your private key, you should obtain a new smart card and run the Certificate Request Wizard again.\nWould you like to reuse your private key for this certificate?"
    IDS_SAFER_NOT_SUPPORTED "Software Restriction Policies is not supported."
    IDS_CANNOT_SET_EFS_VALUE 
                            "The Encrypting File System value could not be changed.  %1"
    IDS_FIND_CLICK_STOP_BEFORE_CLOSING 
                            "Click ""Stop"" to stop the search before closing this dialog."
    IDS_NEW_SAFER_POLICY    "&Create New Policies"
    IDS_NEW_SAFER_POLICY_HINT 
                            "Creates new software restriction policies for this group policy."
    IDS_SAFER_NO_POLICY_TITLE "No Software Restriction Policies Defined"
    IDS_SAFER_NO_POLICY_TEXT 
                            "This group policy has no software restriction policies defined directly on it. You can define such policies, but they will override policies defined by parent objects.\n\nTo define software restriction policies, in the Action menu, click Create New Policies."
    IDS_DESIGNATED_FILE_TYPES_NOT_FOUND 
                            "No designated file types were found.  %1"
    IDS_NO_CERT_TEMPLATES_INSTALLED 
                            "No certificate templates are available in Active Directory. At least one certificate template is required to create an automatic certificate request. To populate Active Directory with the available certificate templates, on the Start menu, click Run, type certtmpl.msc, and then click OK. If you do not have permissions to manage certificate templates, contact your system administrator."
    IDS_CANNOT_OPEN_CERT_STORE_TO_FIND_CERT_BY_PURPOSE 
                            "Certificates in the %1 certificate store will not be displayed because Windows cannot gain access to the store."
    IDS_CERT_CANNOT_BE_PASTED_CANT_OPEN_STORE 
                            "Certificates cannot be copied to the %1 certificate store because Windows cannot gain access to the store."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENROLL_CERT_WITH_SAME_KEY_HINT 
                            "Request a new certificate using the same key as the selected certificate"
    IDS_SCOPE_SNAPIN_TITLE_FILE "Certificates - File"
    IDS_CANT_OPEN_STORE_AND_FAIL 
                            "The %1 certificate store could not be opened.  Please shut down the Certificates snap-in and try again."
    IDS_CHANGE_COMPUTER     "&Connect to another computer ..."
    IDS_CHANGE_COMPUTER_HINT "Manage certificates on a different computer"
    IDS_SCOPE_SNAPIN_TITLE_SERVICE_LOCAL_MACHINE 
                            "Certificates - Service (%1) on Local Computer"
    IDS_NO_PERMISSION       "You do not have permissions to manage the certificate stores on the remote computer. Either contact the administrator of the remote computer to grant you additional permissions, or connect to the remote computer with a different user account by entering the following in a command window.\n\nNet use \\\\[computername]\\ipc$ /u:[domainname]\\[username] [password]"
    IDS_CANT_ENUMERATE_SYSTEM_STORES 
                            "The certificate stores could not be enumerated.  %1"
    IDS_CANT_DELETE_CERT_FROM_SYSTEM_STORE 
                            "The certificate could not be deleted from %1.  %2"
    IDS_URLZONE_TRUSTED     "Trusted sites"
    IDS_URLZONE_INTERNET    "Internet"
    IDS_URLZONE_UNTRUSTED   "Restricted sites"
    IDS_URLZONE_LOCAL_MACHINE "Local computer"
    IDS_URLZONE_INTRANET    "Local intranet"
    IDS_URLZONE_UNKNOWN     "Unknown internet zone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPINPKPABOUT_DESCRIPTION 
                            "The Public Key Policies extension allows you to specify root certificates and set up certificate trust lists, automatic certificate requests and recovery agents."
    IDS_CONFIRM_DELETE      "Permanently delete the selected certificate?"
    IDS_CONFIRM_DELETE_MULTIPLE 
                            "Permanently delete the selected certificates?"
    IDS_CERTIFICATE_MANAGER "Certificates"
    IDS_CERTIFICATE_REVOCATION_LIST "Certificate Revocation List"
    IDS_CERTIFICATE_TRUST_LIST "Certificate Trust List"
    IDS_ENROLL_CERT_WITH_SAME_KEY "Request Certificate with Same Key..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTIFICATE_MANAGER_REGISTRY "Certificates"
    IDS_CERTIFICATE_TRUST_LISTS "Certificate Trust Lists"
    IDS_EDIT                "Edit"
    IDS_CTL_EDIT_HINT       "Edit the Certificate Trust List"
    IDS_NEW_CTL             "Certificate Trust List"
    IDS_NEW_CTL_HINT        "Create a new Certificate Trust List and add it to this certificate store"
    IDS_DUPLICATE_CERT      "The %1 certificate store already contains the following certificate:\n\nFriendly name: %2\nIssued to: %3\n\nWould you like to replace the existing certificate?"
    IDS_DUPLICATE_CTL       "Certificate store already contains the selected certificate trust list.\nDelete the duplicate before adding."
    IDS_DUPLICATE_CRL       "Certificate store already contains the selected certificate revocation list.\nDelete the duplicate before adding."
    IDS_ENROLL_CERT_WITH_NEW_KEY "Request Certificate with New Key..."
    IDS_ENROLL_CERT_WITH_NEW_KEY_HINT 
                            "Request a new certificate, but do not use the same key as the selected certificate."
    IDS_CONFIRM_DELETE_ROOT_CERT 
                            "This is a root certificate. Deleting this certificate will invalidate this CA.\nAre you certain you wish to delete this certificate?"
    IDS_CONFIRM_DELETE_CA_CERT 
                            "Certificates that are issued by this CA or any lower level CA will no longer be trusted.\nDo you wish to delete this certificate?"
    IDS_CONFIRM_DELETE_MY_CERT 
                            "You will not be able to decrypt data encrypted using this certificate.\nDo you wish to delete this certificate?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_DELETE_MULTI "Permanently delete the selected certificates?"
    IDS_CONFIRM_DELETE_MULT_CERT_BY_PURPOSE 
                            "Deleting these certificates may invalidate CAs or remove your ability to decrypt data.\nDo you wish to delete these certificates?"
    IDS_CERT_MGR_SCE_EXTENSION_REGISTRY "Public Key Policies"
    IDS_OPTIONS             "&Options..."
    IDS_OPTIONS_HINT        "View or change Certificates snap-in display options"
    IDS_CANT_SAVE_STORE     "Unable to save changes to %1. %2"
    IDS_STATUS              "Status"
    IDS_NO_POLICY_DEFINED   "There is no policy defined."
    IDS_INIT_POLICY         "&Do Not Require Data Recovery Agents"
    IDS_INIT_POLICY_HINT    "Allow users to encrypt data without a data recovery agent"
    IDS_DEL_POLICY          "&Delete Policy"
    IDS_DEL_POLICY_HINT     "Delete Encrypting File System policy and any data recovery agents"
    IDS_CONFIRM_DELETE_EFS_POLICY 
                            "Are you sure you want to delete the Encrypting File System policy from this Group Policy object?"
    IDS_STATUS_NO_CERTS     "%1 store contains no certificates."
    IDS_STATUS_ONE_CERT     "%1 store contains 1 certificate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_DELETE_CTL  "Certificates that verify to a certificate listed in this CTL may no longer be verifiable.\nDo you wish to delete this CTL?"
    IDS_CONFIRM_DELETE_CRL  "The CA will not be able to revoke certificates that are listed in this CRL.\nDo you wish to delete this CRL?"
    IDS_SELECT_SERVICE_ON_LOCAL_MACHINE 
                            "Select a service account to manage on the local computer."
    IDS_NO_PRIVATE_KEY      "The selected certificate has no private key."
    IDS_WARNING_CERT_COPY_W_PRIVATE_KEY 
                            "The certificate you are about to copy refers to a private key.\nThe private key will not be copied with the certificate.\nAre you sure you want to copy the certificate?"
    IDS_CERTIFICATE_COPY    "Copy a Certificate"
    IDS_DOMAIN_ROOT_CERT_AUTHS_NODE_NAME 
                            "Domain Root Certification Authorities"
    IDS_ENCRYPTING_FILE_SYSTEM_NODE_NAME "Encrypting File System"
    IDS_ADD_DATA_RECOVERY_AGENT "&Add Data Recovery Agent..."
    IDS_ADD_DOMAIN_ENCRYPTED_RECOVERY_AGENT_HINT 
                            "Add an existing certificate to the Group Policy as a data recovery agent"
    IDS_CREATE              "&Create Data Recovery Agent"
    IDS_CREATE_DOMAIN_ENCRYPTED_RECOVERY_AGENT_HINT 
                            "Enroll a new certificate into the Group Policy as a data recovery agent"
    IDS_AUTOMATIC_CERT_REQUEST_SETTINGS_NODE_NAME 
                            "Automatic Certificate Request Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LARGEFONTNAME       "Verdana"
    IDS_LARGEFONTSIZE       "12"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USERCOLTITLE        "Users"
    IDS_ADDTITLE            "Add Recovery Agent Wizard"
    IDS_CERTFILEFILTER      "Certificate Files (*.cer)|*.cer||"
    IDS_CERTFILEOPENERR     "%1 is not a valid certificate file. %2"
    IDS_CERTFILEFORMATERR   "Invalid Certificate file."
    IDS_UNKNOWNUSER         "USER_UNKNOWN"
    IDS_DNCOLTITLE          "Certificates"
    IDS_NOCERTNAME          "Certificate display name not available."
    IDS_SAFER_WINDOWS_EXTENSION_REGISTRY "Software Restriction Policies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUST_SELECT_CERT_TYPE "Select a certificate template."
    IDS_COLUMN_AUTO_CERT_REQUEST "Automatic Certificate Request"
    IDS_CONFIRM_DELETE_ACR  "Are you sure you want to delete this Automatic Certificate Request?"
    IDS_EFS_FILE_HAS_NO_EFS_USAGE 
                            "The file contains no certificates suitable for Encrypted File System Recovery.  Please select another file or user."
    IDS_EXPORT_AND_DELETE_EFS_KEY 
                            "Should the public and private key pair, and the certificate be exported to a password protected PFX file and the private key deleted?"
    IDS_CREATE_AUTO_CERT_REQUEST "Create Automatic Certificate Request"
    IDS_PASSWORDS_DONT_MATCH 
                            "The passwords you typed do not match.  Type the new password in both text boxes."
    IDS_SET_PASSWORD        "Set Password"
    IDS_CANCEL_NO_CREATE_PFX 
                            "If you press ""Cancel"", the certificate will not be exported to a PFX file.  Cancel anyway?"
    IDS_ERROR_RETRIEVING_SELECTED_CERT_TYPE 
                            "Unable to retrieve selected certificate template."
    IDS_FILE_ENCRYPTION_OID_FRIENDLY_NAME "File Encryption"
    IDS_FILE_RECOVERY_OID_FRIENDLY_NAME "File Recovery"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACRS_TYPE_TITLE     "Certificate Template"
    IDS_ACRS_TYPE_SUBTITLE  "The next time a computer logs on, a certificate based on the template you select is provided."
    IDS_EFS_LOCATE_TITLE    "Select Recovery Agents"
    IDS_EFS_LOCATE_SUBTITLE "Only users who have recovery agent certificates can be designated as recovery agents."
    IDS_MUST_ADD_RECOVERY_AGENT "Please add a user."
    IDS_UNABLE_TO_OPEN_STORE "Unable to open %1 certificate store. %2"
    IDS_UNABLE_TO_OPEN_EFS_STORE 
                            "Unable to open %1 certificate store.  The user could not be added. %2"
    IDS_SAVE_PFX_FILTER     "Personal Information Exchange - PKCS #7 (*.pfx)|*.pfx||"
    IDS_WARNING_MULTI_CERT_COPY_W_PRIVATE_KEY_MULTI 
                            "The certificates you are about to copy refer to private keys.\nThe private keys will not be copied with the certificates.\nAre you sure you want to copy the certificates?"
    IDS_CONFIRM_DELETE_ROOT_MULTI_CERT 
                            "These are root certificates. Deleting these certificates will invalidate this CA.\nAre you certain you wish to delete these certificates?"
    IDS_CONFIRM_DELETE_CA_MULTI_CERT 
                            "Certificates that are issued by this CA or any lower level CA will no longer be trusted.\nDo you wish to delete these certificates?"
    IDS_CONFIRM_DELETE_MY_MULTI_CERT 
                            "You will not be able to decrypt data encrypted using these certificates.\nDo you wish to delete these certificates?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_X_CERTS      "%1 store contains %2!d! certificates."
    IDS_STATUS_NO_CERTS_USAGE "No certificates are available for %1."
    IDS_STATUS_ONE_CERT_USAGE "One certificate is available for %1."
    IDS_STATUS_X_CERTS_USAGE "%1 certificates are available for %2."
    IDS_COLUMN_STATUS       "Status"
    IDS_CERTMGR_CHM_NOT_FOUND "The help file CERTMGR.CHM could not be opened."
    IDS_STATUS_NO_AUTOENROLLMENT_OBJECTS 
                            "%1 store contains no automatic certificate requests."
    IDS_STATUS_ONE_AUTOENROLLMENT_OBJECT 
                            "%1 store contains one automatic certificate request."
    IDS_STATUS_X_AUTOENROLLMENT_OBJECTS 
                            "%1 store contains %2!d! automatic certificate requests."
    IDS_STATUS_NO_CTLS      "%1 store contains no CTLs."
    IDS_STATUS_ONE_CTL      "%1 store contains one CTL."
    IDS_STATUS_X_CTLS       "%1 store contains %2!d! CTLs."
    IDS_CERT_COULD_NOT_BE_VALIDATED "The certificate cannot be validated."
    IDS_UNKNOWN_CERT_FILE_TYPE "File type is unknown. Cannot open."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CodeIdentityType_ImageName "Path"
    IDS_CodeIdentityType_ImageHash "Hash"
    IDS_CodeIdentityType_UrlZone "Internet Zone"
    IDS_CodeIdentityType_Certificate "Certificate"
    IDS_SAFER_TRUSTED_PUBLISHERS "Trusted Publishers"
    IDS_SAFER_DEFINED_FILE_TYPES "Designated File Types"
    IDS_SAFER_PATH_ENTRY_FILE_FILTER "All Files (*.*)|*.*||"
    IDS_URLZONE_LOCAL_MACHINE_DESCRIPTION 
                            "This zone contains Web sites that are on your local computer."
    IDS_URLZONE_INTRANET_DESCRIPTION 
                            "This zone contains all Web sites that are on your organization's intranet."
    IDS_URLZONE_TRUSTED_DESCRIPTION 
                            "This zone contains Web sites that you trust not to damage your computer or data."
    IDS_URLZONE_INTERNET_DESCRIPTION 
                            "This zone contains all Web sites you haven't placed in other zones."
    IDS_URLZONE_UNTRUSTED_DESCRIPTION 
                            "This zone contains Web sites that could potentially damage your computer or data."
    IDS_SAFER_PATH_EMPTY    "You must enter a path."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_DELETE_SAFER_ENTRY "Windows could not delete the rule. %1"
    IDS_CONFIRM_DELETE_SAFER_ENTRY "Permanently delete the selected rule?"
    IDS_CONFIRM_DELETE_MULTI_SAFER_ENTRY 
                            "Permanently delete the selected entries?"
    IDS_CANNOT_HASH_FILE    "Windows could not create a hash of %1. %2"
    IDS_NO_APPLICATION_SELECTED "You must select an application to hash."
    IDS_FILE_CANNOT_BE_READ "Windows cannot open %1. %2"
    IDS_CANNOT_GET_FILESIZE "Windows cannot get the file size of %1. %2"
    IDS_ERROR_SAVING_ENTRY  "The rule could not be saved. %1"
    IDS_FT_EXTENSIONS       "Extension"
    IDS_FT_FILE_TYPES       "File Type"
    IDS_CONFIRM_DELETE_FILE_TYPE 
                            "If you delete this file type, programs of this type will run with unrestricted privileges.\n\nAre you sure you want to delete this file type?"
    IDS_CONFIRM_DELETE_FILE_TYPE_MULTIPLE 
                            "If you delete these file types, programs of these types will run with unrestricted privileges.\n\nAre you sure you want to delete these file types?"
    IDS_FILE_TYPE_ALREADY_IN_LIST "%1 is already a listed file type."
    IDS_BYTES               "bytes"
    IDS_KB                  "KB"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CertMgr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

