//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <windows.h>
#include "webvw.rcv"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// UIFILE
//

IDR_WEBVIEWUI             UIFILE  DISCARDABLE     "webvw.uipp"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREVIEW               BITMAP  DISCARDABLE     "preview.bmp"

IDB_UP                    BITMAP  DISCARDABLE     "up.bmp"
IDB_UPHOT                 BITMAP  DISCARDABLE     "uphot.bmp"
IDB_DOWN                  BITMAP  DISCARDABLE     "down.bmp"
IDB_DOWNHOT               BITMAP  DISCARDABLE     "downhot.bmp"

IDB_UPMAIN                BITMAP  DISCARDABLE     "upmain.bmp"
IDB_UPHOTMAIN             BITMAP  DISCARDABLE     "uphotmain.bmp"
IDB_DOWNMAIN              BITMAP  DISCARDABLE     "downmain.bmp"
IDB_DOWNHOTMAIN           BITMAP  DISCARDABLE     "downhotmain.bmp"

IDB_MUSIC                 BITMAP  DISCARDABLE     "music.bmp"
IDB_MUSICWM               BITMAP  DISCARDABLE     "musicwm.bmp"

IDB_SBLINEUPV             BITMAP  DISCARDABLE     "sblineupv.bmp"
IDB_SBLINEDOWNV           BITMAP  DISCARDABLE     "sblinedownv.bmp"
IDB_SBTHUMBV              BITMAP  DISCARDABLE     "sbthumbv.bmp"
IDB_SBGRIPPER             BITMAP  DISCARDABLE     "sbgripper.bmp"

IDB_HEADERMAIN            BITMAP  DISCARDABLE     "headermain.bmp"
IDB_HEADERSECTION         BITMAP  DISCARDABLE     "headersection.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_PLAY                  ICON    DISCARDABLE     "play.ico"
IDI_WORLD                 ICON    DISCARDABLE     "world.ico"
IDI_COPY                  ICON    DISCARDABLE     "copy.ico"
IDI_DELETE                ICON    DISCARDABLE     "delete.ico"
IDI_MOVE                  ICON    DISCARDABLE     "move.ico"
IDI_PUBLISH               ICON    DISCARDABLE     "publish.ico"
IDI_RENAME                ICON    DISCARDABLE     "rename.ico"
IDI_DESKTOP               ICON    DISCARDABLE     "desktop.ico"
IDI_FOLDER                ICON    DISCARDABLE     "folder.ico"
IDI_COMPUTER              ICON    DISCARDABLE     "computer.ico"
IDI_NETWORK               ICON    DISCARDABLE     "network.ico"

	
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MUSICTASKS          "My Music Tasks"
    IDS_PLAYSELECTION       "Play section"
    IDS_MUSICSHOP           "Shop for music online"

    IDS_FILETASKS           "File Tasks"
    IDS_RENAMEFOLDER        "Rename this folder"
    IDS_MOVEFOLDER          "Move this folder"
    IDS_COPYFOLDER          "Copy this folder"
    IDS_PUBLISHFOLDER       "Publish this folder to the web"
    IDS_DELETEFOLDER        "Throw this folder away"

    IDS_OTHERPLACES         "Other Places"
    IDS_DESKTOP             "The Desktop"
    IDS_SHAREDDOC           "Shared Documents"
    IDS_MYCOMPUTER          "My Computer"
    IDS_MYNETWORK           "My Network Places"

    IDS_PREVIEW             "Preview"

    IDS_DETAILS             "Details"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



