/*---------------------------------------------------------------------------
  File: McsADsClassProp.idl

  Comments: IDL source for McsADsClassProp.dll

  (c) Copyright 1999, Mission Critical Software, Inc., All Rights Reserved
  Proprietary and confidential to Mission Critical Software, Inc.

  REVISION LOG ENTRY
  Revision By: Sham Chauthani
  Revised on 07/02/99 12:40:00
 ---------------------------------------------------------------------------
*/

// This file will be processed by the MIDL tool to
// produce the type library (McsADsClassProp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(34D60A60-1D02-11D3-8C81-0090270D48D1),
	
		helpstring("IObjPropBuilder Interface"),
		pointer_default(unique)
	]
	interface IObjPropBuilder : IUnknown
	{
		[helpstring("method GetClassPropEnum")] HRESULT GetClassPropEnum([in] BSTR sClassName, [in] BSTR sDomainName, [in] long lVer, [out, retval] IUnknown ** ppVarset);
		[helpstring("method GetObjectProperty")] HRESULT GetObjectProperty([in] BSTR sobjSubPath, /*[in] BSTR sDomainName,*/ [in, out] IUnknown ** ppVarset);
		[helpstring("method CopyProperties")] HRESULT CopyProperties([in] BSTR sSourcePath, [in] BSTR sSourceDomain, [in] BSTR sTargetPath, [in] BSTR sTargetDomain, [in]IUnknown *pPropSet, [in]IUnknown *pDBManager);
		//[helpstring("method SetProperties")] HRESULT SetProperties([in] BSTR sTargetPath, /*[in] BSTR sTargetDomain,*/ [in] long* pAttr, [in] DWORD dwItems);
		[helpstring("method SetPropertiesFromVarset")] HRESULT SetPropertiesFromVarset([in] BSTR sTargetPath, /*BSTR sTragetDomain,*/ IUnknown * pUnk, [in] DWORD dwControl);
		[helpstring("method MapProperties")] HRESULT MapProperties([in] BSTR sSourceClass, [in] BSTR sSourceDomain, [in] long lSourceVer, [in] BSTR sTargetClass, [in] BSTR sTargetDomain, [in] long lTargetVer, [in] BOOL bIncName, [out] IUnknown ** ppUnk);
		[helpstring("method ChangeGroupType")] HRESULT ChangeGroupType([in] BSTR sGroupPath, [in] long lGroupType);
		[helpstring("method CopyNT4Props")] HRESULT CopyNT4Props([in] BSTR sSourceSam, [in] BSTR sTargetSam, [in] BSTR sSourceServer, [in] BSTR sTargetServer, [in] BSTR sType, [in] long lGrpType, [in] BSTR sExclude);
		[helpstring("method ExcludeProperties")] HRESULT ExcludeProperties([in] BSTR sExclusionList, [in]IUnknown *pPropSet, [out] IUnknown ** ppUnk);
	};

[
	uuid(FF823540-1D01-11D3-8C81-0090270D48D1),
	version(1.0),
	helpstring("McsADsClassProp 1.0 Type Library")
]
library MCSADSCLASSPROPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(623B0F50-1D02-11D3-8C81-0090270D48D1),
		helpstring("ObjPropBuilder Class")
	]
	coclass ObjPropBuilder
	{
		[default] interface IObjPropBuilder;
	};
};
