#include <windows.h>

#include <ntverp.h>

#include "resource.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Channel Stream Delay filter"
#define VER_INTERNALNAME_STR        "delay.ax"
#define VER_ORIGINALFILENAME_STR    "delay.ax"

#include "common.ver"

IDD_DELAYFILTERPROP DIALOG DISCARDABLE  0, 0, 226, 101
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File path",IDC_STR_FILENAME,10,10,50,15
    LTEXT           "File size (bytes)",IDC_STR_FILESIZE,10,30,50,15
    LTEXT           "Window Size (sec)",IDC_STR_WINDOWSIZE,10,50,50,15
    EDITTEXT        IDC_FILENAMETEXT,60,10,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILESIZETEXT,60,30,80,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINDOWSIZETEXT,60,50,80,15,ES_AUTOHSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DELAYFILTERPROPNAME,    "Filter Properties"
END

IDD_DELAYSTREAMERPROP DIALOG DISCARDABLE  0, 0, 226, 101
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Rate (float)",IDC_STR_RATE,10,10,35,15
    EDITTEXT        IDC_RATE,60,10,30,15,ES_AUTOHSCROLL
    GROUPBOX        "State",IDC_STATE,10,30,80,80,WS_GROUP
    CONTROL         "S&topped",IDC_STOPPED,"Button",BS_AUTORADIOBUTTON,15,40,50,10
    CONTROL         "&Streaming",IDC_STREAMING,"Button",BS_AUTORADIOBUTTON,15,55,50,10
    CONTROL         "&Paused",IDC_PAUSED,"Button",BS_AUTORADIOBUTTON,15,70,50,10
    CONTROL         "&Archiving",IDC_ARCHIVING,"Button",BS_AUTORADIOBUTTON,15,85,50,10
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DELAYSTREAMERPROPNAME,    "Streamer Properties"
END
