#include <windows.h>
#include <ntverp.h>
#include "resource.h"

STRINGTABLE
BEGIN

    IDS_NO_MAPI_LOGON           "The Fax Service could not logon to your MAPI profile (%s) and will not be able to deliver faxes to this profile."
    IDS_DEFAULT                 "Default"
    IDS_SERVICE_NAME            "Fax Service"

END

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Fax Routing DLL"
#define VER_INTERNALNAME_STR        "faxroute.dll"
#define VER_ORIGINALFILENAME_STR    "faxroute.dll"

#include "common.ver"

RCINCLUDE faxrtmsg.rc
