//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MJPEG_CONFIGURE DIALOG DISCARDABLE  0, 0, 241, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Software MJPEG Codec Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "1:1",IDC_XSubSample1To1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,19,35,10
    CONTROL         "1:2",IDC_XSubSample1To2,"Button",BS_AUTORADIOBUTTON,9,
                    30,35,10
    CONTROL         "1:3",IDC_XSubSample1To3,"Button",BS_AUTORADIOBUTTON,9,
                    41,35,10
    CONTROL         "1:4",IDC_XSubSample1To4,"Button",BS_AUTORADIOBUTTON,9,
                    52,35,10
    CONTROL         "1:1",IDC_YSubSample1To1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,76,35,10
    CONTROL         "1:2",IDC_YSubSample1To2,"Button",BS_AUTORADIOBUTTON,9,
                    87,35,10
    CONTROL         "1:3",IDC_YSubSample1To3,"Button",BS_AUTORADIOBUTTON,9,
                    98,35,10
    CONTROL         "1:4",IDC_YSubSample1To4,"Button",BS_AUTORADIOBUTTON,9,
                    109,35,10
    SCROLLBAR       IDC_SmoothingFactor,8,139,105,11,WS_TABSTOP
    CONTROL         "Fancy Upsampling",IDC_FancyUpsampling,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,11,75,10
    CONTROL         "Faster Algorithm",IDC_FasterAlgorithm,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,25,70,10
    CONTROL         "Report Non-Standard Format",IDC_ReportNonStandard,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,39,110,10
    COMBOBOX        IDC_Compatability,128,138,105,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,180,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,26,50,14
    PUSHBUTTON      "Help",ID_HELP,180,45,50,14
    LTEXT           "X SubSampling",IDC_STATIC,9,10,52,8
    LTEXT           "Y SubSampling",IDC_STATIC,9,67,54,8
    LTEXT           "Software MJPEG Codec\n Copyright 1994 Paradigm Matrix",
                    IDC_STATIC,65,75,105,25
    LTEXT           "Smoothing Factor",IDC_STATIC,8,125,65,9
    EDITTEXT        IDC_SmoothingValue,73,121,38,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Compatability Configuration",IDC_STATIC,128,125,105,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

MJPEG_CONFIGURE DLGINIT
BEGIN
    1013, 0x403, 25, 0
0x694d, 0x7263, 0x736f, 0x666f, 0x2074, 0x4a4d, 0x4550, 0x2047, 0x7453, 
0x6e61, 0x6164, 0x6472, "\000" 
    0
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

