#include <windows.h>
#include "resource.h"
#include "faxsvc.rc2"
#include "faxlog.rc"
#include <FaxName.h>

IDI_APPICON ICON "faxsvc.ico"

STRINGTABLE
BEGIN

    IDS_DIALING                 "Dialing: %s"
    IDS_SENDING                 "Sending: %s"
    IDS_RECEIVING               "Receiving"
    IDS_COMPLETED               "Completed"
    IDS_PARTIALLY_RECEIVED      "Partially received fax"
	IDS_CALL_COMPLETED			"Call completed"
	IDS_CALL_ABORTED			"Call aborted"
    IDS_FAILED_RECEIVE          "Reception error"
    IDS_FAILED_SEND             "Transmission error"
    IDS_HANDLED                 "Handled"
    IDS_BUSY                    "Busy"
    IDS_NO_ANSWER               "No answer"
    IDS_BAD_ADDRESS             "Bad phone number"
    IDS_NO_DIAL_TONE            "No dial tone"
    IDS_DISCONNECTED            "Call disconnected"
    IDS_CANCELED                "Cancelled"
    IDS_FATAL_ERROR             "Unknown fatal error"
    IDS_NOT_FAX_CALL            "Incoming call is not a fax call"
    IDS_CALL_DELAYED            "Call delayed"
    IDS_CALL_BLACKLISTED        "Call blacklisted"
    IDS_UNAVAILABLE             "Line unavailable"
    IDS_AVAILABLE               "Line available"
    IDS_ABORTING                "Aborting job"
    IDS_ROUTING                 "Routing"
    IDS_INITIALIZING            "Initializing fax job"
    IDS_SENDFAILED              "Send retry attempts failed"
    IDS_SENDRETRY               "Retrying %d of %d times"
    IDS_BLANKSTR                "(none)"
    IDS_ROUTERETRY              "Inbound routing failed - retrying"
    IDS_DR_SUBJECT              "Fax sent successfully"
    IDS_DR_FILENAME             "Fax.Tif"
    IDS_NDR_SUBJECT             "Unable to send fax"
    IDS_NDR_FILENAME            "Fax.Tif"
    IDS_ANSWERED                "Answered"
    IDS_NO_MAPI_LOGON           FAX_SERVER_FULL_NAME " cannot logon to your MAPI profile (%s) and cannot deliver faxes to this profile."
    IDS_DEFAULT                 "Default"
    IDS_SERVICE_NAME            FAX_SERVER_FULL_NAME

    IDS_FAX_LOG_CATEGORY_INIT_TERM      "Initialization/Termination"
    IDS_FAX_LOG_CATEGORY_OUTBOUND       "Outbound"
    IDS_FAX_LOG_CATEGORY_INBOUND        "Inbound"
    IDS_FAX_LOG_CATEGORY_UNKNOWN        "Unknown"

    IDS_SET_CONFIG                      "Fax Configuration"


    IDS_RECEIPT_RECIPIENT_NUMBER        "Recipient number"
    IDS_RECEIPT_RECIPIENT_NUMBER_WIDTH  "20"
    IDS_RECEIPT_RECIPIENT_NAME          "Recipient name"
    IDS_RECEIPT_RECIPIENT_NAME_WIDTH    "20"
    IDS_RECEIPT_START_TIME              "Transmission start"
    IDS_RECEIPT_START_TIME_WIDTH        "20"
    IDS_RECEIPT_END_TIME                "Transmission end"
    IDS_RECEIPT_END_TIME_WIDTH          "20"
    IDS_RECEIPT_RETRIES                 "Retries"
    IDS_RECEIPT_RETRIES_WIDTH           "8"
    IDS_RECEIPT_LAST_ERROR              "Last error"
    IDS_RECEIPT_LAST_ERROR_WIDTH        "25"
    IDS_RECEIPT_NO_CP_ATTACH            "NOTICE: Single notification receipts for multiple recipient transmissions cannot include cover pages as attachments."
    IDS_RECEIPT_NO_CP_AND_BODY_ATTACH   "NOTICE: Single notification receipts for multiple recipient transmissions cannot include cover pages as attachments, and this receipt has no attachment."


    IDS_COMPLETED_RECP_LIST_HEADER      "The fax was successfully sent to the following recipients:"
    IDS_FAILED_RECP_LIST_HEADER         "The fax failed to be sent to the following recipients:"
    IDS_JOB_CANCELED_BY_USER                        "The operation was cancelled by the user"



END

RCINCLUDE faxsvmsg.rc

