//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1997.
//
//  File:       C O N F O L D . R C
//
//  Contents:   Connections Folder resources.
//
//  Notes:
//
//  Author:     jeffspr   29 Sep 1997
//
//----------------------------------------------------------------------------

// All of the includes have been done for us already in netshell.rc
//

#include "foldres.h"
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

// The connections folder explorer icon
//
IDI_CONNECTIONS_FOLDER_LARGE    ICON    PRELOAD DISCARDABLE "..\\res\\netfol.ico"

// The item icon for the wizard
//
IDI_CONFOLD_WIZARD              ICON    PRELOAD DISCARDABLE "..\\res\\foldwiz.ico"

// Toolbar
IDB_TB_SMALL                    BITMAP  MOVEABLE PURE       "..\\res\\foldtb.bmp"

IDI_CONNECTIONS_FOLDER_LARGE2   ICON    PRELOAD DISCARDABLE "..\\res\\netfol.ico"

// Context Menus
//
MENU_WIZARD MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New Connection...",  CMIDM_NEW_CONNECTION
                MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
    END
END

MENU_WIZARD_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Ne&w Connection...",  CMIDM_NEW_CONNECTION
    END
END

MENU_LAN_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "En&able",                 CMIDM_ENABLE
        MENUITEM "Stat&us",                 CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",        CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",                 CMIDM_DELETE
        MENUITEM "Rena&me",                 CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",             CMIDM_PROPERTIES
    END
END

MENU_LAN_DISCON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "En&able",                 CMIDM_ENABLE
        MENUITEM "Stat&us",                 CMIDM_STATUS
    END
END

MENU_LAN_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disa&ble",                    CMIDM_DISABLE
        MENUITEM "Stat&us",                     CMIDM_STATUS
        MENUITEM "Re&pair",                     CMIDM_FIX
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Brid&ge Connections",         CMIDM_CREATE_BRIDGE
        MENUITEM "Add to Brid&ge",              CMIDM_ADD_TO_BRIDGE
        MENUITEM "Remove from Brid&ge",         CMIDM_REMOVE_FROM_BRIDGE
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",            CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",                     CMIDM_DELETE
        MENUITEM "Rena&me",                     CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                 CMIDM_PROPERTIES
    END
END

MENU_LAN_CON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disa&ble",                    CMIDM_DISABLE
        MENUITEM "Stat&us",                     CMIDM_STATUS
    END
END

MENU_LAN_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "En&able",             CMIDM_ENABLE
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_LAN_UNAVAIL_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "En&able",             CMIDM_ENABLE
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_DIAL_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Set as De&fault Connection", CMIDM_SET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_DISCON_UNSET MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Unset as De&fault Connection", CMIDM_UNSET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_DISCON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_DIAL_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Set as De&fault Connection", CMIDM_SET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_CON_UNSET MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Unset as De&fault Connection", CMIDM_UNSET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_CON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_DIAL_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Set as De&fault Connection", CMIDM_SET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_UNAVAIL_UNSET MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Unset as De&fault Connection", CMIDM_UNSET_DEFAULT
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_DIAL_UNAVAIL_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INCOM_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INCOM_DISCON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INCOM_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INCOM_CON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INCOM_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INCOM_UNAVAIL_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INET_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INET_DISCON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INET_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INET_CON_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END

MENU_INET_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_INET_UNAVAIL_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
    END
END


MENU_SALAN_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disa&ble",                    CMIDM_DISABLE
        MENUITEM "Stat&us",                     CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",            CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",                     CMIDM_DELETE
        MENUITEM "Rena&me",                     CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",                 CMIDM_PROPERTIES
    END
END

MENU_SALAN_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "En&able",                 CMIDM_ENABLE
        MENUITEM "Stat&us",                 CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",        CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",                 CMIDM_DELETE
        MENUITEM "Rena&me",                 CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",             CMIDM_PROPERTIES
    END
END

MENU_SARAS_CON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Disc&onnect",         CMIDM_DISCONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_SARAS_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
        MENUITEM "Stat&us",             CMIDM_STATUS
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Copy",        CMIDM_CREATE_COPY
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Create &Shortcut",    CMIDM_CREATE_SHORTCUT
        MENUITEM "&Delete",             CMIDM_DELETE
        MENUITEM "Rena&me",             CMIDM_RENAME
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "P&roperties",         CMIDM_PROPERTIES
    END
END

MENU_MERGE_FOLDER_BACKGROUND MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",  CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_INBOUND_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "C&onnect",                CMIDM_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "Re&pair",                 CMIDM_FIX,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
        MENUITEM "Network Setup &Wizard...",CMIDM_HOMENET_WIZARD,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Cr&eate Copy",            CMIDM_CREATE_COPY,MFT_STRING,MFS_ENABLED
    END
    POPUP "Arrange &Icons",                 SFVIDM_MENU_ARRANGE
    BEGIN
        MENUITEM "By &Name",                CMIDM_ARRANGE_BY_NAME,MFT_STRING,MFS_ENABLED
        MENUITEM "By &Type",                CMIDM_ARRANGE_BY_TYPE,MFT_STRING,MFS_ENABLED
        MENUITEM "By &Status",              CMIDM_ARRANGE_BY_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "By De&vice Name",         CMIDM_ARRANGE_BY_DEVICE_NAME,MFT_STRING,MFS_ENABLED
        MENUITEM "By &Phone # or Host Adddress",CMIDM_ARRANGE_BY_PHONEORHOSTADDRESS, MFT_STRING, MFS_ENABLED
        MENUITEM "By &Owner",               CMIDM_ARRANGE_BY_OWNER,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_INBOUND_CON MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Disc&onnect",             CMIDM_DISCONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_INBOUND_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Disc&onnect",             CMIDM_DISCONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_OUTBOUND_DISCON MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Disc&onnect",             CMIDM_DISCONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_OUTBOUND_CON MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Disc&onnect",             CMIDM_DISCONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_MERGE_OUTBOUND_UNAVAIL MENUEX DISCARDABLE
BEGIN
    POPUP "",                               FCIDM_MENU_FILE,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "C&onnect",                CMIDM_CONNECT,MFT_STRING,MFS_ENABLED
        MENUITEM "Stat&us",                 CMIDM_STATUS,MFT_STRING,MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&New Connection...",      CMIDM_NEW_CONNECTION,MFT_STRING,MFS_ENABLED
    END
END

MENU_DIAL98_UNAVAIL_V MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "C&onnect",            CMIDM_CONNECT
    END
END

POPUP_MERGE_FOLDER_CONNECTIONS MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        POPUP "Adva&nced",                          CMIDM_CONNECTIONS,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "O&perator-Assisted Dialing",  CMIDM_CONMENU_OPERATOR_ASSIST,MFT_STRING,MFS_ENABLED
            MENUITEM "&Dial-up Preferences...",     CMIDM_CONMENU_DIALUP_PREFS,MFT_STRING,MFS_ENABLED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Network Identification...",  CMIDM_CONMENU_NETWORK_ID,MFT_STRING,MFS_ENABLED
            MENUITEM "Bridge &Connections",         CMIDM_CONMENU_CREATE_BRIDGE, MFT_STRING, MFS_ENABLED
            MENUITEM "Advanced &Settings...",       CMIDM_CONMENU_ADVANCED_CONFIG,MFT_STRING,MFS_ENABLED
            MENUITEM "&Optional Networking Components...", CMIDM_CONMENU_OPTIONALCOMPONENTS,MFT_STRING,MFS_ENABLED
        END
#if DBG
        POPUP " ",                                  CMIDM_DEBUG,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "&Tray Active",                CMIDM_DEBUG_TRAY,MFT_STRING,MFS_ENABLED|MFS_CHECKED
            MENUITEM "&Zorch tray icons",           CMIDM_DEBUG_REMOVETRAYICONS,MFT_STRING,MFS_ENABLED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Tracing and &Debug Flags...", CMIDM_DEBUG_TRACING,MFT_STRING,MFS_ENABLED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "R&efresh (No Flush)",         CMIDM_DEBUG_REFRESHNOFLUSH,MFT_STRING,MFS_ENABLED
            MENUITEM "Refresh (&Flush)",            CMIDM_DEBUG_REFRESH,MFT_STRING,MFS_ENABLED
            MENUITEM "Refresh &Item(s)",            CMIDM_DEBUG_REFRESHSELECTED,MFT_STRING,MFS_ENABLED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Add Notify Advise",          CMIDM_DEBUG_NOTIFYADD,MFT_STRING,MFS_ENABLED
            MENUITEM "&Remove Notify Advise",       CMIDM_DEBUG_NOTIFYREMOVE,MFT_STRING,MFS_ENABLED
            MENUITEM "&Notify Test",                CMIDM_DEBUG_NOTIFYTEST,MFT_STRING,MFS_ENABLED
        END
#endif
    END
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 240, 34
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CFI_BRIDGE_CONNECTED,-1,7,7,20,20
    LTEXT           "",IDC_TXT_STATUS,40,12,190,8
END

STRINGTABLE
BEGIN
    IDS_STATUS_BRIDGE_CREATION          "Please wait while Windows bridges the connections..."
    IDS_STATUS_BRIDGE_DELETING          "Please wait while the Network Bridge is removed..."
    IDS_STATUS_BRIDGE_REMOVE_MEMBER     "Removing connection(s) from the Network Bridge..."
    IDS_CONFOLD_BRIDGE_NOLOCK           "The Network Bridge cannot be configured while other network connection property sheets are open."
    IDS_CONFOLD_BRIDGE_UNEXPECTED       "An unexpected error occurred while configuring the Network Bridge."
    IDS_BRIDGE_EDUCATION                "To create a Network Bridge, you must select at least two network connections that are not being used by Internet Connection Sharing or the Internet Connection Firewall"
END
