//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""ntverp.h""\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Logging UI Components""\r\n"
    "#define VER_INTERNALNAME_STR            ""Logging UI Components""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""logui.ocx""\r\n"
    "#define VER_FILETYPE                    VFT_DLL\r\n"
    "#include ""iisver.h""\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOG_GENERAL DIALOG DISCARDABLE  0, 0, 250, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "New Log Time Period",IDC_STATIC,7,6,236,107
    CONTROL         "&Hourly",IDC_LOG_HOURLY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,23,19,36,10
    CONTROL         "&Daily",IDC_LOG_DAILY,"Button",BS_AUTORADIOBUTTON,23,31,
                    32,10
    CONTROL         "&Weekly",IDC_LOG_WEEKLY,"Button",BS_AUTORADIOBUTTON,23,
                    43,39,10
    CONTROL         "&Monthly",IDC_LOG_MONTHLY,"Button",BS_AUTORADIOBUTTON,
                    23,55,39,10
    CONTROL         "&Unlimited file size",IDC_LOG_UNLIMITED,"Button",
                    BS_AUTORADIOBUTTON,23,67,68,10
    CONTROL         "When file &size reaches:",IDC_LOG_WHENSIZE,"Button",
                    BS_AUTORADIOBUTTON,23,79,85,10
    EDITTEXT        IDC_LOG_SIZE,33,91,56,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,88,91,11,
                    14
    LTEXT           "MB",IDC_LOG_SIZE_UNITS,107,95,11,8
    CONTROL         "Use local &time for file naming and rollover",
                    IDC_USE_LOCAL_TIME,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,7,117,232,14
    LTEXT           "&Log file directory:",IDC_STATIC,7,133,187,8
    EDITTEXT        IDC_LOG_DIRECTORY,7,146,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_LOG_BROWSE,193,146,50,14
    LTEXT           "Log file name:",IDC_STATIC,7,165,48,8
    LTEXT           "Static",IDC_LOG_FILE_SAMPLE,61,165,179,8
END

IDD_LOG_EXTENDED DIALOG DISCARDABLE  0, 0, 252, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Extended Logging Options",IDC_STATIC,7,7,238,164
    CONTROL         "&Date",IDC_CHK_DATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,20,31,10
    CONTROL         "Ti&me",IDC_CHK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,31,10
    CONTROL         "Client I&P Address",IDC_CHK_CLIENTIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,69,10
    CONTROL         "&User Name",IDC_CHK_USERNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,51,10
    CONTROL         "&Service Name",IDC_CHK_SERVICENAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,61,10
    CONTROL         "Se&rver Name",IDC_CHK_SERVERNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,94,57,10
    CONTROL         "Server &IP",IDC_CHK_SERVERIP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,110,45,10
    CONTROL         "Server P&ort",IDC_CHK_SERVERPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,125,51,10
    CONTROL         "Met&hod",IDC_METHOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,140,40,10
    CONTROL         "URI St&em",IDC_CHK_URISTEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,156,47,10
    CONTROL         "URI &Query",IDC_CHK_URI_QUERY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,20,49,10
    CONTROL         "H&ttp Status",IDC_CHK_HTTPSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,35,51,10
    CONTROL         "Win&32 Status",IDC_CHK_WIN32STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,50,59,10
    CONTROL         "B&ytes Sent",IDC_CHK_BYTESSENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,65,50,10
    CONTROL         "Bytes Recei&ved",IDC_CHK_BYTESRECEIVED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,80,66,10
    CONTROL         "Time Take&n",IDC_CHK_TIMETAKEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,94,54,10
    CONTROL         "Proto&col Version",IDC_CHK_VERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,126,110,67,10
    CONTROL         "User A&gent",IDC_CHK_USERAGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,125,51,10
    CONTROL         "Coo&kie",IDC_CHK_COOKIE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,140,38,10
    CONTROL         "Re&ferrer",IDC_CHK_REFERER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,155,41,10
END

IDD_LOG_ODBC DIALOG DISCARDABLE  0, 0, 252, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ODBC Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "ODBC Logging Options",IDC_STATIC,7,7,238,151
    LTEXT           "ODBC Da&ta Source Name (DSN)",IDC_STATIC,15,23,105,8
    EDITTEXT        IDC_ODBC_DATASOURCE,15,33,219,14,ES_AUTOHSCROLL
    LTEXT           "Ta&ble",IDC_STATIC,15,56,19,8
    EDITTEXT        IDC_ODBC_TABLE,15,66,219,14,ES_AUTOHSCROLL
    LTEXT           "&User Name",IDC_STATIC,15,90,36,8
    EDITTEXT        IDC_ODBC_USERNAME,15,101,219,14,ES_AUTOHSCROLL
    LTEXT           "&Password",IDC_STATIC,15,124,32,8
    EDITTEXT        IDC_ODBC_PASSWORD,15,135,219,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_CONFIRM_ODBC_PASSWORD DIALOG DISCARDABLE  0, 0, 197, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Password:",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_ODBC_CONFIRM_PASSWORD,47,24,81,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
END

IDD_LOG_ADVANCED DIALOG DISCARDABLE  0, 0, 252, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_PROP_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | WS_BORDER | 
                    WS_TABSTOP,24,20,205,144
    GROUPBOX        "Extended Logging Options",IDC_STATIC,9,5,234,166
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKBOX            BITMAP  DISCARDABLE     "checkbox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOG_ADVANCED, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NCSA                "Ncsa Control"
    IDS_NCSA_PPG            "Ncsa Property Page"
    IDS_EXTND               "Extnd Control"
    IDS_EXTND_PPG           "Extnd Property Page"
    IDS_ODBC                "Odbc Control"
    IDS_ODBC_PPG            "Odbc Property Page"
    IDS_MSFT                "Msft Control"
    IDS_MSFT_PPG            "Msft Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NCSA_PPG_CAPTION    "General"
    IDS_EXTND_PPG_CAPTION   "General"
    IDS_ODBC_PPG_CAPTION    "General"
    IDS_MSFT_PPG_CAPTION    "General"
    IDS_LOG_SHEETTITLE      "Logging Properties"
    IDS_LOG_INVALID_DIR     "You must choose a valid directory"
    IDS_LOG_DAILY_FILESAMPLE "yymmdd.log"
    IDS_LOG_WEEKLY_FILESAMPLE "yymmww.log"
    IDS_LOG_MONTHLY_FILESAMPLE "yymm.log"
    IDS_LOG_NCSA_PREFIX     "nc"
    IDS_GENERIC_INHERITANCE_TITLE "Extended Logging Property #%d"
    IDS_LOG_EXTND_PREFIX    "ex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_MSFT_PREFIX     "in"
    IDS_LOG_SIZE_FILESAMPLE "#.log"
    IDS_LOG_SIZE_NCSA_PREFIX "ncsa"
    IDS_LOG_SIZE_EXTND_PREFIX "extend"
    IDS_LOG_SIZE_MSFT_PREFIX "inetsv"
    IDS_LOG_SIZE_NCSA_PREFIX4 "ncsa"
    IDS_MTITLE_NCSA         "NCSA Common Log File Format"
    IDS_MTITLE_ODBC         "ODBC Logging"
    IDS_MTITLE_MSFT         "Microsoft IIS Log File Format"
    IDS_MTITLE_XTND         "W3C Extended Log File Format"
    IDS_SHEET_NCSA_TITLE    "NCSA Logging Properties"
    IDS_SHEET_ODBC_TITLE    "ODBC Logging Properties"
    IDS_SHEET_MSFT_TITLE    "Microsoft Logging Properties"
    IDS_SHEET_EXTND_TITLE   "Extended Logging Properties"
    IDS_HELPLOC_W3SVCHELP   "%windir%\\help\\iisHelp\\iis\\winhelp\\inetmgr.hlp"
    IDS_HELPLOC_FTPHELP     "%windir%\\help\\iisHelp\\iis\\winhelp\\inetmgr.hlp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEED_DIRECTORY      "You must enter a logging directory."
    IDS_LOGUI_ERR_TITLE     "IIS Logging"
    IDS_SHOWN_PASSWORD      "**********"
    IDS_PASS_CONFIRM_FAIL   "You did not correctly retype the password."
    IDS_LOG_UNLIMITED_FILESAMPLE "#.log"
    IDS_LOG_HOURLY_FILE_SAMPLE "yymmddhh.log"
    IDS_REMOTE_NOT_SUPPORTED 
                            "Logging to remote drives or UNC paths is not supported."
    IDS_DATE                "Date  ( date )"
    IDS_TIME                "Time  ( time )"
    IDS_EXTENDED            "Extended Properties"
    IDS_CLIENT              "Client IP Address  ( c-ip )"
    IDS_USER                "User Name  ( cs-username )"
    IDS_SERVICE_NAME_T      "Service Name  ( s-sitename )"
    IDS_SERVER_NAME_T       "Server Name  ( s-computername )"
    IDS_SERVER_IP           "Server IP Address  ( s-ip )"
    IDS_SERVER_PORT         "Server Port  ( s-port )"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TOTAL_USER_TIME     "Total User Time  ( s-user-time )"
    IDS_TOTAL_KERNEL_TIME   "Total Kernel Time  ( s-kernel-time )"
    IDS_TOTAL_PAGE_FAULTS   "Total Page Faults  ( s-page-faults )"
    IDS_TOTAL_PROCESSES     "Total Processes  ( s-total-procs )"
    IDS_ACTIVE_PROCESSES    "Active Processes  ( s-active-procs )"
    IDS_TOTAL_TERM_PROCS    "Total Terminated Processes  ( s-stopped-procs )"
    IDS_NO_RELATIVE_PATH    "Please enter absolute path to logging directory."
    IDS_NOT_DIR_EXIST       "Logging path does not exist\nPlease enter path to existing directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_METHOD              "Method  ( cs-method )"
    IDS_URI_STEM            "URI Stem  ( cs-uri-stem )"
    IDS_URI_QUERY           "URI Query  ( cs-uri-query )"
    IDS_PROTOCOL            "Protocol Status  ( sc-status )"
    IDS_WIN32               "Win32 Status  ( sc-win32-status )"
    IDS_BYTES_SENT_T        "Bytes Sent  ( sc-bytes )"
    IDS_BYTES_RECEIVED      "Bytes Received  ( cs-bytes )"
    IDS_TIME_TAKEN          "Time Taken  ( time-taken )"
    IDS_PROTOCOL_VER        "Protocol Version  ( cs-version )"
    IDS_HOST                "Host  ( cs-host )"
    IDS_USER_AGENT          "User Agent  ( cs(User-Agent) )"
    IDS_COOKIE_T            "Cookie  ( cs(Cookie) )"
    IDS_REFERER             "Referer  ( cs(Referer) )"
    IDS_PROCESS_ACCT        "Process Accounting"
    IDS_PROCESS_EVENT       "Process Event  ( s-event )"
    IDS_PROCESS_TYPE        "Process Type  ( s-process-type )"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "ntverp.h"
#define VER_FILEDESCRIPTION_STR         "Logging UI Components"
#define VER_INTERNALNAME_STR            "Logging UI Components"
#define VER_ORIGINALFILENAME_STR        "logui.ocx"
#define VER_FILETYPE                    VFT_DLL
#include "iisver.h"
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

