//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "..\include\dt.h"
#include "..\include\dtrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DT                     ICON    DISCARDABLE     "USB.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""..\\include\\dt.h""\r\n"
    "#include ""..\\include\\dtdrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "&Save...",                    IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy Descriptor to the ClipBoard", IDM_COPY
    END
    MENUITEM "&Parse Descriptor!",           IDM_PARSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDITBOXDLG DIALOG DISCARDABLE  0, 0, 203, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,39,50,14
    EDITTEXT        IDC_EDIT1,19,20,104,14,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,19,7,74,11
    CONTROL         "10",IDC_BASE10,"Button",BS_AUTORADIOBUTTON,155,22,23,10
    CONTROL         "16",IDC_BASE16,"Button",BS_AUTORADIOBUTTON,155,34,22,10
    GROUPBOX        "Base",IDC_STATIC,147,10,39,40
END

IDD_USAGEPAGE DIALOG DISCARDABLE  0, 0, 186, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,157,50,14
    LISTBOX         IDC_LIST1,13,10,99,161,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_INPUT DIALOG DISCARDABLE  0, 0, 301, 306
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,103,50,14
    CONTROL         "Constant",IDC_CONST,"Button",BS_AUTORADIOBUTTON,21,46,
                    59,12
    CONTROL         "Data",IDC_DATA,"Button",BS_AUTORADIOBUTTON,21,31,36,16
    CONTROL         "Array",IDC_ARRAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    21,82,41,15
    CONTROL         "Variable",IDC_VARIABLE,"Button",BS_AUTORADIOBUTTON,21,
                    96,52,14
    CONTROL         "Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,143,45,17
    CONTROL         "Relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,21,
                    158,59,12
    CONTROL         "No Wrap",IDC_NOWRAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,201,52,12
    CONTROL         "Wrap",IDC_WRAP,"Button",BS_AUTORADIOBUTTON,21,215,55,11
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,118,31,69,12
    CONTROL         "Non Linear",IDC_NONLINEAR,"Button",BS_AUTORADIOBUTTON,
                    118,47,59,12
    CONTROL         "Preferred State",IDC_PREFSTATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,118,82,72,14
    CONTROL         "No Preffered State",IDC_NOPREF,"Button",
                    BS_AUTORADIOBUTTON,118,97,52,13
    CONTROL         "Null State",IDC_NULL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,119,143,55,14
    CONTROL         "No Null State",IDC_NONULL,"Button",BS_AUTORADIOBUTTON,
                    119,159,59,12
    GROUPBOX        "Bit0",IDC_STATIC,15,17,82,48
    GROUPBOX        "Bit1",IDC_STATIC,15,70,82,48,WS_GROUP
    GROUPBOX        "Bit2",IDC_STATIC,16,129,82,48,WS_GROUP
    GROUPBOX        "Bit3",IDC_STATIC,16,190,82,48,WS_GROUP
    GROUPBOX        "Bit4",IDC_STATIC,110,18,82,48,WS_GROUP
    GROUPBOX        "Bit5",IDC_STATIC,110,71,82,48,WS_GROUP
    GROUPBOX        "Bit6",IDC_STATIC,109,130,82,48,WS_GROUP
    GROUPBOX        "Bit7",IDC_STATIC,109,190,84,49,WS_TABSTOP
    CONTROL         "Non Volitile Text",IDC_NV_TEXT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,121,202,67,10
    CONTROL         "Singular",IDC_SINGULAR,"Button",BS_AUTORADIOBUTTON,121,
                    215,41,10
    GROUPBOX        "Bit8",IDC_STATIC,204,18,84,49,WS_TABSTOP
    CONTROL         "Bit Field",IDC_BITFIELD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,215,33,41,10
    CONTROL         "Buffered Bytes",IDC_BUFFERED,"Button",
                    BS_AUTORADIOBUTTON,215,47,62,10
END

IDD_OUTPUT DIALOG DISCARDABLE  0, 0, 312, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,217,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,113,50,14
    CONTROL         "Constant",IDC_CONST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,42,59,12
    CONTROL         "Data",IDC_DATA,"Button",BS_AUTORADIOBUTTON,26,26,36,16
    CONTROL         "Array",IDC_ARRAY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    26,81,41,15
    CONTROL         "Variable",IDC_VARIABLE,"Button",BS_AUTORADIOBUTTON,26,
                    96,52,14
    CONTROL         "Absolute",IDC_ABSOLUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,134,45,17
    CONTROL         "Relative",IDC_RELATIVE,"Button",BS_AUTORADIOBUTTON,26,
                    150,59,12
    CONTROL         "No Wrap",IDC_NOWRAP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,26,190,52,12
    CONTROL         "Wrap",IDC_WRAP,"Button",BS_AUTORADIOBUTTON,26,204,55,11
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,119,28,69,12
    CONTROL         "Non Linear",IDC_NONLINEAR,"Button",BS_AUTORADIOBUTTON,
                    119,44,59,12
    CONTROL         "Preferred State",IDC_PREFSTATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,119,83,72,14
    CONTROL         "No Preffered State",IDC_NOPREF,"Button",
                    BS_AUTORADIOBUTTON,119,98,52,13
    CONTROL         "Null State",IDC_NULL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,120,135,55,14
    CONTROL         "No Null State",IDC_NONULL,"Button",BS_AUTORADIOBUTTON,
                    120,151,59,12
    CONTROL         "Non Volatile",IDC_NONVOL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,119,190,55,14
    CONTROL         "Volatile",IDC_VOL,"Button",BS_AUTORADIOBUTTON,119,205,
                    59,12
    CONTROL         "Bit Field",IDC_BITFIELD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,213,31,41,10
    CONTROL         "Buffered",IDC_BUFFERED,"Button",BS_AUTORADIOBUTTON,214,
                    44,43,10
    GROUPBOX        "Bit0",IDC_STATIC,20,13,82,48
    GROUPBOX        "Bit1",IDC_STATIC,20,66,82,48,WS_GROUP
    GROUPBOX        "Bit2",IDC_STATIC,20,121,82,48,WS_GROUP
    GROUPBOX        "Bit3",IDC_STATIC,20,174,82,48,WS_GROUP
    GROUPBOX        "Bit4",IDC_STATIC,111,15,82,48,WS_GROUP
    GROUPBOX        "Bit5",IDC_STATIC,111,68,82,48,WS_GROUP
    GROUPBOX        "Bit6",IDC_STATIC,110,122,82,48,WS_GROUP
    GROUPBOX        "Bit7",IDC_STATIC,109,176,82,48
    GROUPBOX        "Bit8",IDC_STATIC,204,18,86,46
END

IDD_COLLECTION DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,19,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,38,50,14
    CONTROL         "Linked",IDC_LINKED,"Button",BS_AUTORADIOBUTTON,23,25,79,
                    13
    CONTROL         "Application",IDC_APPLICATION,"Button",
                    BS_AUTORADIOBUTTON,23,39,79,13
    GROUPBOX        "Collection Type",IDC_STATIC,9,10,97,61
    CONTROL         "DataLink",IDC_DATALINK,"Button",BS_AUTORADIOBUTTON,23,
                    53,45,10
END

IDD_UNIT DIALOG DISCARDABLE  0, 0, 382, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,173,50,14
    CONTROL         "None",IDC_SYSNONE,"Button",BS_AUTORADIOBUTTON,35,33,35,
                    10
    CONTROL         "SI Linear",IDC_SILIN,"Button",BS_AUTORADIOBUTTON,35,45,
                    51,10
    CONTROL         "SI Rotation",IDC_SIROT,"Button",BS_AUTORADIOBUTTON,35,
                    57,59,10
    CONTROL         "English Linear",IDC_ENGLIN,"Button",BS_AUTORADIOBUTTON,
                    35,68,66,10
    CONTROL         "English Rotation",IDC_ENGROT,"Button",
                    BS_AUTORADIOBUTTON,35,81,65,10
    CONTROL         "Electric",IDC_ELECTRIC,"Button",BS_AUTORADIOBUTTON,35,
                    92,52,10
    CONTROL         "Temperature",IDC_TEMP,"Button",BS_AUTORADIOBUTTON,35,
                    105,67,10
    CONTROL         "Luminosity",IDC_LUMINOSITY,"Button",BS_AUTORADIOBUTTON,
                    35,116,65,10
    CONTROL         "TBD",IDC_TBD,"Button",BS_AUTORADIOBUTTON,35,129,35,10
    CONTROL         "Vendor Defined",IDC_VENDOR,"Button",BS_AUTORADIOBUTTON,
                    35,140,64,10
    GROUPBOX        "System",IDC_STATIC,29,23,75,142,WS_GROUP
    CONTROL         "-8",IDC_NEGEIGHT1,"Button",BS_AUTORADIOBUTTON,154,36,24,
                    10
    CONTROL         "-7",IDC_NEGSEVEN1,"Button",BS_AUTORADIOBUTTON,154,47,24,
                    10
    CONTROL         "-6",IDC_NEGSIX1,"Button",BS_AUTORADIOBUTTON,154,58,24,
                    10
    CONTROL         "-5",IDC_NEGFIVE1,"Button",BS_AUTORADIOBUTTON,154,69,24,
                    10
    CONTROL         "-4",IDC_NEGFOUR1,"Button",BS_AUTORADIOBUTTON,154,80,24,
                    10
    CONTROL         "-3",IDC_NEGTHREE1,"Button",BS_AUTORADIOBUTTON,154,91,24,
                    10
    CONTROL         "-2",IDC_NEGTWO1,"Button",BS_AUTORADIOBUTTON,154,102,24,
                    10
    CONTROL         "-1",IDC_NEGONE1,"Button",BS_AUTORADIOBUTTON,154,113,24,
                    10
    CONTROL         "0",IDC_ZERO1,"Button",BS_AUTORADIOBUTTON,128,113,24,10
    CONTROL         "1",IDC_ONE1,"Button",BS_AUTORADIOBUTTON,128,102,24,10
    CONTROL         "2",IDC_TWO1,"Button",BS_AUTORADIOBUTTON,128,91,24,10
    CONTROL         "3",IDC_THREE1,"Button",BS_AUTORADIOBUTTON,128,80,24,10
    CONTROL         "4",IDC_FOUR1,"Button",BS_AUTORADIOBUTTON,128,69,24,10
    CONTROL         "5",IDC_FIVE1,"Button",BS_AUTORADIOBUTTON,128,58,24,10
    CONTROL         "6",IDC_SIX1,"Button",BS_AUTORADIOBUTTON,128,47,24,10
    CONTROL         "7",IDC_SEVEN1,"Button",BS_AUTORADIOBUTTON,128,36,24,10
    GROUPBOX        "Length Exponent",IDC_STATIC,114,23,75,142,WS_GROUP
    CONTROL         "-8",IDC_NEGEIGHT2,"Button",BS_AUTORADIOBUTTON,237,37,24,
                    10
    CONTROL         "-7",IDC_NEGSEVEN2,"Button",BS_AUTORADIOBUTTON,237,47,24,
                    10
    CONTROL         "-6",IDC_NEGSIX2,"Button",BS_AUTORADIOBUTTON,237,58,24,
                    10
    CONTROL         "-5",IDC_NEGFIVE2,"Button",BS_AUTORADIOBUTTON,237,70,24,
                    10
    CONTROL         "-4",IDC_NEGFOUR2,"Button",BS_AUTORADIOBUTTON,237,81,24,
                    10
    CONTROL         "-3",IDC_NEGTHREE2,"Button",BS_AUTORADIOBUTTON,237,92,24,
                    10
    CONTROL         "-2",IDC_NEGTWO2,"Button",BS_AUTORADIOBUTTON,237,103,24,
                    10
    CONTROL         "-1",IDC_NEGONE2,"Button",BS_AUTORADIOBUTTON,237,113,24,
                    10
    CONTROL         "0",IDC_ZERO2,"Button",BS_AUTORADIOBUTTON,211,114,24,10
    CONTROL         "1",IDC_ONE2,"Button",BS_AUTORADIOBUTTON,211,103,24,10
    CONTROL         "2",IDC_TWO2,"Button",BS_AUTORADIOBUTTON,211,92,24,10
    CONTROL         "3",IDC_THREE2,"Button",BS_AUTORADIOBUTTON,211,81,24,10
    CONTROL         "4",IDC_FOUR2,"Button",BS_AUTORADIOBUTTON,211,70,24,10
    CONTROL         "5",IDC_FIVE2,"Button",BS_AUTORADIOBUTTON,211,58,24,10
    CONTROL         "6",IDC_SIX2,"Button",BS_AUTORADIOBUTTON,211,47,24,10
    CONTROL         "7",IDC_SEVEN2,"Button",BS_AUTORADIOBUTTON,211,37,24,10
    GROUPBOX        "Mass Exponent",IDC_STATIC,199,23,75,142,WS_GROUP
    CONTROL         "-8",IDC_NEGEIGHT3,"Button",BS_AUTORADIOBUTTON,323,36,24,
                    10
    CONTROL         "-7",IDC_NEGSEVEN3,"Button",BS_AUTORADIOBUTTON,323,46,24,
                    10
    CONTROL         "-6",IDC_NEGSIX3,"Button",BS_AUTORADIOBUTTON,323,57,24,
                    10
    CONTROL         "-5",IDC_NEGFIVE3,"Button",BS_AUTORADIOBUTTON,323,68,24,
                    10
    CONTROL         "-4",IDC_NEGFOUR3,"Button",BS_AUTORADIOBUTTON,323,79,24,
                    10
    CONTROL         "-3",IDC_NEGTHREE3,"Button",BS_AUTORADIOBUTTON,323,90,24,
                    10
    CONTROL         "-2",IDC_NEGTWO3,"Button",BS_AUTORADIOBUTTON,323,102,24,
                    10
    CONTROL         "-1",IDC_NEGONE3,"Button",BS_AUTORADIOBUTTON,323,113,24,
                    10
    CONTROL         "0",IDC_ZERO3,"Button",BS_AUTORADIOBUTTON,297,113,24,10
    CONTROL         "1",IDC_ONE3,"Button",BS_AUTORADIOBUTTON,297,102,24,10
    CONTROL         "2",IDC_TWO3,"Button",BS_AUTORADIOBUTTON,297,90,24,10
    CONTROL         "3",IDC_THREE3,"Button",BS_AUTORADIOBUTTON,297,79,24,10
    CONTROL         "4",IDC_FOUR3,"Button",BS_AUTORADIOBUTTON,297,68,24,10
    CONTROL         "5",IDC_FIVE3,"Button",BS_AUTORADIOBUTTON,297,57,24,10
    CONTROL         "6",IDC_SIX3,"Button",BS_AUTORADIOBUTTON,297,46,24,10
    CONTROL         "7",IDC_SEVEN3,"Button",BS_AUTORADIOBUTTON,297,36,24,10
    GROUPBOX        "Time Exponent",IDC_STATIC,284,23,75,142,WS_GROUP
END

IDD_EXPONENT DIALOG DISCARDABLE  0, 0, 174, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,31,50,14
    CONTROL         " 0",IDC_ZERO,"Button",BS_AUTORADIOBUTTON,38,26,42,10
    CONTROL         " 1",IDC_ONE,"Button",BS_AUTORADIOBUTTON,38,38,35,10
    CONTROL         " 2",IDC_TWO,"Button",BS_AUTORADIOBUTTON,38,50,35,10
    CONTROL         " 3",IDC_THREE,"Button",BS_AUTORADIOBUTTON,38,62,35,10
    CONTROL         " 4",IDC_FOUR,"Button",BS_AUTORADIOBUTTON,38,74,35,10
    CONTROL         " 5",IDC_FIVE,"Button",BS_AUTORADIOBUTTON,38,86,35,10
    CONTROL         " 6",IDC_SIX,"Button",BS_AUTORADIOBUTTON,38,98,35,10
    CONTROL         " 7",IDC_SEVEN,"Button",BS_AUTORADIOBUTTON,38,110,35,10
    CONTROL         "-8",IDC_NEGEIGHT,"Button",BS_AUTORADIOBUTTON,38,122,35,
                    10
    CONTROL         "-7",IDC_NEGSEVEN,"Button",BS_AUTORADIOBUTTON,38,134,35,
                    10
    CONTROL         "-6",IDC_NEGSIX,"Button",BS_AUTORADIOBUTTON,38,146,35,10
    CONTROL         "-5",IDC_NEGFIVE,"Button",BS_AUTORADIOBUTTON,38,158,35,
                    10
    CONTROL         "-4",IDC_NEGFOUR,"Button",BS_AUTORADIOBUTTON,38,170,35,
                    10
    CONTROL         "-3",IDC_NEGTHREE,"Button",BS_AUTORADIOBUTTON,38,182,35,
                    10
    CONTROL         "-2",IDC_NEGTWO,"Button",BS_AUTORADIOBUTTON,38,194,35,10
    CONTROL         "-1",IDC_NEGONE,"Button",BS_AUTORADIOBUTTON,38,206,46,10
    GROUPBOX        "Exponent",IDC_STATIC,23,9,74,225,WS_GROUP
END

SENDDATA DIALOG DISCARDABLE  0, 0, 186, 200
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Device"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send Data",IDC_SEND,21,113,50,14
    PUSHBUTTON      "Kill Device",IDC_KILL,21,134,50,14
    LTEXT           "",IDC_NUMBYTES,23,31,26,12,SS_SUNKEN | WS_TABSTOP
    CONTROL         "Spin1",IDC_BYTESLIDER,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_GROUP,50,30,9,15
    LTEXT           "Byte 0",IDC_STATIC,99,20,21,8
    LTEXT           "Byte 1",IDC_STATIC,99,34,21,8
    LTEXT           "Byte 2",IDC_STATIC,99,48,21,8
    LTEXT           "Byte 3",IDC_STATIC,99,62,21,8
    LTEXT           "Byte 4",IDC_STATIC,99,76,21,8
    LTEXT           "Byte 5",IDC_STATIC,99,90,21,8
    LTEXT           "Byte 6",IDC_STATIC,99,104,21,8
    LTEXT           "Byte 7",IDC_STATIC,99,118,21,8
    LTEXT           "Byte 8",IDC_STATIC,99,132,21,8
    LTEXT           "Byte 9",IDC_STATIC,99,146,21,8
    EDITTEXT        IDC_BYTE0,123,19,40,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_BYTE1,123,33,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE2,123,47,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE3,123,61,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE4,123,75,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE5,123,89,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE6,123,103,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE7,123,117,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE8,123,131,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BYTE9,123,145,40,12,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Packet Length",IDC_STATIC,12,16,72,40
END

IDD_SETDELIMITER DIALOG DISCARDABLE  0, 0, 186, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Delimiter",IDC_STATIC,7,7,94,56
    CONTROL         "Open",IDC_DELIMITOPEN,"Button",BS_AUTORADIOBUTTON,21,25,
                    33,10
    CONTROL         "Close",IDC_DELIMITCLOSE,"Button",BS_AUTORADIOBUTTON,21,
                    39,33,10
END

IDD_PARSE DIALOGEX 0, 0, 336, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parse Descriptor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,142,210,50,14
    EDITTEXT        IDC_PARSEEDIT,7,7,322,192,ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END

    IDD_SETDELIMITER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PARSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

