<assembly manifestversion="1.0" 
	name="Fax Routing methods configuration snap-in" 
	version="1.0.0.0"
    description="Fax Routing methods configuration snap-in">
    <dependency assemblyname="comctl32" version="6.0.0.0" languageid="0000" />
</assembly>
